<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-01-18 07:23:44 +0000</string>
	<key>Creator</key>
	<string>feynman</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{415.525, 77.1689}, {33, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Output}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{415.525, 120.091}, {109, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Dump of (C, S) pairs\
for returns}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{415.525, 156.164}, {87, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Mapping of names\
to arity}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{373.973, 72.1461}</string>
				<string>{373.973, 83.1461}</string>
				<string>{409.973, 83.1051}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{350.714, 72.8571}</string>
				<string>{350.714, 128.342}</string>
				<string>{410.399, 130}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{327.143, 72.8571}</string>
				<string>{327.143, 166.31}</string>
				<string>{411.426, 168.571}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266, 211.064}, {76, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Graph of Nodes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{304.278, 72.7273}</string>
				<string>{304.278, 201.604}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104, 151.19}, {87, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Stack for values\
and primitives}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{281.283, 73.7968}</string>
				<string>{281.283, 164.171}</string>
				<string>{197, 166.31}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 111.078}, {71, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Stack of \
node pointers}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{256.685, 73.7968}</string>
				<string>{256.685, 126.203}</string>
				<string>{197, 128.342}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{158, 81.9652}, {33, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 G-Code}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{233, 73}</string>
				<string>{233, 89}</string>
				<string>{197, 89.0695}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214, 57}, {180, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 &lt; C, S, V, G, E, D, O &gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-01-18 07:36:12 +0000</string>
	<key>Modifier</key>
	<string>feynman</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVUtv2kAQvvtXzJFIsNmZfUtVDyVp
	pEptFIHaSy4WgdZpMI4xkfrvO2vwCyiNkCU8Gu/M95jZV3iAV5D8M86CUwrKJfyAHK6n
	W4TFFrD+bRcwkcJAfHqJq5hGMU0mnPLKufGoCYKSGqz1sFjDpzl/JqVEmC8A1SFDwcQH
	4VBbMDBfw/VnFJK/n6+S0QeYjmE2hu9juBvD7RhuxnAPH69g/gy3c+4Y4Qs/z/smp7P6
	SAmzab8DGdEkXJ8YlFOw/+MDvAAGB1xc2mCIX2c1B23r6DSjtNoIo/QQQcIIwh5AYJRW
	kCSrQXH+AAKM7ibTzdOy67hHTdeYscJ6bbg74YL1GHtsYkjxdBX768W8UJrUAQLS/jU5
	hWC4ebAoRSAyJyJ0EAiFlYpZmFCLIIkiwGhWpYvfsFnBWRD43grKCJTGIYTkiKKcCYJi
	k+XVstyeLVIzFbsnj4K80i1TSS+GVgt0iJGpJg+tFQplZC+K3Xs9Flu72tJSeE6PdhnY
	tWNKK5bDSbZtx1Rt14ap1aaEt/Rlt6yxJLVPe6rjoNAFSZQTXlo0bLSGsIMiaf4ERZmt
	syp721fZT0OvSssYz58gx5ZyJBw5CuytJpaQjLLrM96PY2vY11qZ8J4e2fnHst6VafEr
	+uYb6/sfXRU5gZp87NKzSYh1bWM90XoxLzhPs64aUWiyisVtY0fitpOmjIyrhto6kY0m
	1owRn9nFlKxLSKGCZ//Ur7Mk7sp2T3Rc8/wGR7w+idFYpHh6E/PqEOOOZdjnxZg0Up8O
	rja8lsggGGuEV8ZeEGHoyKRboDD6mhZFlv+MKuTp+h8qXK41XHXtnuhMeTB/tYG0zKo/
	ZwdYO978EY5lxwXp/YUBM5ovCe94r54M2M1uXUQsj6N4LzxeQZFmvDKS5jroiXJS8QKB
	xPeP1F6drqY4y+Wy2pX5eQNrRQdcbCKlePf0F8eQuku3xP2uKnZVR93DX+AYnzYKZW5k
	c3RyZWFtCmVuZG9iago2IDAgb2JqCjczNAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBS
	IC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9j
	U2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5
	IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2Jq
	Cjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZ
	q2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qso
	YqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV
	2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnH
	dAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5m
	xsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwY
	NfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbX
	E6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7
	MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLg
	O8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwU
	xeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83E
	Y+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGU
	GczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3w
	tm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXX
	ZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQpl
	bmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NC
	YXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04g
	MSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob
	2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rtnabv
	OylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVl
	YCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIo
	Kq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMa
	KfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL
	7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3
	VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvR
	mzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1X
	xk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5
	psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwc
	K9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+Td
	eNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f
	0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRz
	dHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNl
	ZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagox
	NSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBS
	ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEg
	MTUwMjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Xp7YFTFvf/MOWez
	m+e+d5Ps+3n2FfaR52YDZCE8JICIyNPIKyCiCAioSHuRi1SRRrQoAqJSQArUIvKqxFep
	odqrVL2iLa3e0ja1eBtTbi8KxWTz+8zsJkJu7+//m813zsx35syZ+cz3NXPOyntWLSDF
	5EEikkkz5y5bSPhf7XuECBfmL5m7LFtWv4jre/PvXenMlguvoP7xhctuX5ItlzyCa9vt
	d63O3a/pIMT/nUUL5rZm60kPrjWLwMiWaRWu3kVLVt6fLatLcX3yrqXzc/Uaxh+/ZO79
	ueeTT1F23j13yYJs+1o2HueypStW5sqNuN617J4FufZ0OiEFzxIKro8+QfLJA0RBBKIh
	jURLiPJCwQ8xX8rr0WbjB3d3zlY3fEW1Kt7dnnXZ6ylrctnVt3pezbOrfoqKPN6etcA9
	eaoMGuVtvfrW1Z/n2Qdq+P1IfOk+4UGaJnoi0kZShHQYySAdytN6Mgz5JHkVaR3n1PJ8
	DWkBp5psRVrF+ZWcnyCt4MQ4p4KnEerFVUFDvBQkd6I+QKqRyjzv58/08VrWUqQe3quT
	Oogb9zk5j+VFaudtbdRKbkaNjbdjeZFayHik5Txfxu8opWZcFTwVqYmc4iUDr9Pz5+vI
	GNyjpRpyFe20vIblRarm+SKeFvK0gOYTG1qxVKQq8t+kACUV1kmkSvLv6EmBaxNKeby9
	gqdSrp3ESyJPBY4oJUPQlrAZkD7wS7Dq7Mra9EIK2P0lKLG8CJlEa/INr79K/kG+i/qr
	vMTyIrlCdEgvk6/Jk6i5zGsuk58RCZyvyFzwWI2I9EHwviKX0J+C14jkq3QfZE0Cj8+J
	14k8L5KLxIi7/sb76yZfkkLc1c1LLC+SLvI5MYPXxXl/Jf/JW/yVl1heJF8QO9ILZB/S
	v5Ak0s/Jn4kK97A7RZ4XSSd5ieGJK0PgTzz9I5Mw8geeP496kfye5/+Dp7/j6W+JAfxz
	5DcckXOcx/Ii+TWv+YRzPibHSBq9f8xLZ3n6UXbNyEd8Bdj6ieRDXvMBT98n5eD8ivdy
	huff4/x3yb+xtSbv8hLLi+SX5B20U+DKRs/yInmb/ILzWCqS00zSSQfTEPIW+TmveYv4
	WKmPrdLPc/NnNSKXVJG8QV4n30evb/Be3+Cr+Tp5jcwAj9WISNlqvoZe/eCxGhEpW0vG
	EUl7bt7tJIHSSY7LK7y3n/L0BJ/Xcax/Fp/jnHu87wP0wDgiOUqO8DEc5TVH+RiOkJf5
	GFiNiHo2hpfJYT4GViOixMZwODcnViPyvEhHkQCkvoml5BBf05/wnl/k6Y95ehDSIZL9
	PP8jnu7j6V6yh+kpT0Wym+kp+SFpRrqLPM/sAa4MX5YXyXP8nmfJTi4ZLBXJDrIdXAVP
	RbKNt3iK1zwJi1mPmid5f1uYlSE/4PVPkMe5TLNUJJuZ7pLHSBsJovVjXCtZXgQWbO03
	8fRRnm4kj6C1gmzkT2B5kTzMa77HJXsDl4mHyHrwFDwVyb/y+nUYiwhcYfHIWvIvZDTq
	15KDKLG8SFbz++/n/d7H77iXrOLjv5eXWF4ky3n+bp4uIXcRNXpZQipRw/Iins5GvJhk
	sP4iuYMsgi1T4Mo0jeVFcjupRbqQzOS6uZBZN7KAP7WVTOGtW/kqzCfzgJiCzOc9srwI
	mzMHvlqBawVKLC+S2zBupicsFcmsXL+z+F3sGSKkh41peq736RzZacTB7eE0XjeVP/+W
	XItbOI+NRcSqs3snkxq+XpN56SbewySen8ilfQK/fzxPm0kd7hjHa29gfouM5fkx3CaM
	5jZrFOeM5FZsRK7vEeR+tE3zvhuxrsxyNfL7h+dKw3kPrEYkQ3nawPtJ8bSep0me1gHj
	Utxfx5GszT2B8USeF0kV76uSt07wNM7TGL8jSiJoOYRzuL9FmeEQ5mmItwkSJTiBnIwH
	+Nxlrit+1iq9FZaI+SEvnsrWx8tl1cN7cPPUxVPuiflqiMBD4m3tXCpsQFEk1hzPyltb
	gHcAvVl4ieVFUpZ7QhnnsaeJ8AJsvCaecu+MSETHPQRLRURBGiCt4KkIyS2Bp1fgyvSf
	5UXIVlZ7i3kfRVh/plEsFYF9PvpW8FREf4ynzLVXcgzYvSJaZOej4BaA5UX8WGvK5YZw
	D0tp6YY2Gv4//Ef+b43dlo1St8GXzYRnPQOrvY8UCBZhLFkDOT6G8k7yIjktFNCt5GM6
	nL5CttCN9BRtpRt56zPowCBGIT1F9JSkErpwxyHwNsIWn6F/ks6R30F228jvxB1ktTgc
	NavJITpTHIE4b7lk4OW9aPMxIVJSTJGttIC+Rs/R39FNZB99m+Lp4nTyd/S3UdwpnsAo
	N0pl5O9ipSjgSVvxjP28D/QL/jZRoLvpZ7SbnCBmupAeokVkv7ANz7yPXoUN30o20gry
	BHmCDofNnCftAm8d7CH7XcRTtpE2+i7m3QY6JY5H+0OY7RlqwTjOkGN0OWkVVXQd4sUM
	vSqWiGbWF3zhw/htIduE9XQ0fUKwIZJiCLQhJdLX0u7sDwUHcOvGM9uIS+pmP0UJWSVY
	MBK0Abctz5A3lb4tVNBX6NtAulUwC210CWIaQspoK7tLLEC7J4SJ4lrSJn4olCEiacMc
	1tE10m5hr7AQpSLMZDPdJszEXVuFFGz2mjyDVAD8+A/cNjZTYazijGKowoY5bxV30s3i
	TvIGzSNluK4hz4lb8zYAs/voQaD3XYY/WQ7UWqVdGOlS/JaD1qCv6fBxF+HRlooqeKAz
	bLQYtRlIFTCk0MdyIOUiaxTLEWutED4kK3i6BWitht/9PUaDv7V9GNM2eOhYozJPIWEh
	ScSpOSz4bmg93HjTdOc7M1wVkUFFp0bpPEwmHS5e7Xylr2/SdMmimHFYYT0s+lSHJZ/n
	D/9b5R8qIs2TpjtfoSNHNeW6HTWnCcybp+MJ+GdsPG5UUwVGJp0hC0G40p2gHaAlKONK
	mkAjQBNB83J5xisCuUDjQJtBJaCHQXNA00Gsv9dAG0CtoH2gRaB26UxfJpefiSvrmz3r
	CIjdNxYUBCUxrOyelWC184ArIU7oBjY81/0JsK/sT4L9/f/95aFSOdBABWtegFLhAIc9
	pRjeIPun5hfNNbXfZrGnhiXXw74b4RfM8EeQXFh4C7yXDV4NOoCRuhB7efhNXp66UW5F
	RHuRWuky2iGME06I48UuaavCrViWl8g7pKxXtqvuys/L/0HB1EJV4YNFk4sOFu8qmVKy
	W32r+rea89qVuiLdNv0w7OwXZrZKCxV7MXMlMTfmSySPqhSCRKLvffpenGjOvnf2vZhe
	69L6XFrXQon0rBAtPX/ObFWWXPn7PXlBNhxKd2aWinHpNEbsatSK+eq3LUftRUT/eB7N
	0xrtmrNdLZ0J9NXTmUzGqCFPmScYDSaznRoNeR63X/YL1VW62mG0MmES4yO1TclYvGya
	XuMYn7hz8bQZ9fP8Gr20zbgp+HzmymPrv3pgxFGjqSw9djuddPIArXx89pwyNoYdA2Oo
	bHTni5a31UftZfllYpm+zBzMD4pBfdCsep6PSF9EMKiGS10t8Zb+UVXV1Nboqqv88hBa
	XVWDkZhNOqNBUJZQjJDuaNKNrI8nyqcaNK5mjGrGjGEtfo0h85xhY3AXzW978PJ3Rhw1
	GcrSY7ZlDp08kHnv8Xm3lmexWZJ5Q6yg47GyFY3lpTptoVRSQMpKxDNlrFAgIQpQlhnL
	AJI5yTB6T5dMas3AaRhN0YQJECkpH0SUYmgNtJZeVJU7fqfWSVLmS2VpiahUjdZoBGp2
	64vyFRplb4daJ4jlSl1RYb4CEr4D2lcpRBGhuBrBk0RJ+SH5QKNWKYlUKGo0Zzv4cy91
	4pl6t38oxexdCZMN6+Q5bTCbDeJQc7ldT5eUmRbrTSb9Yh1zghRxVps0VboNa97YGFEZ
	Sg2CzaAvLKAQIyU1f6b81B4mk4hwg3qxfqCmXPKpmTgkzEkOPVYAT23JpwOiQCEN1VW1
	NbWYPhaBz14WPov4PY4St6Pnz1LerTNVkmix+EscHn9EWJ05ZAyW270FarqCiqFEIiAJ
	dElxodtmCTJvSckIjHPKwDgLSgsEmzE3TjNVfmb+1O4ls4kwWr2gcKBG7SuXmIRgSa4f
	54BwUMiH0aDE2iiZCENkasXlvb4hfo9d7bOKFkk1c3qBhPFWldo9/iHCajoR47S5C4sz
	WwQpkIgHJSHTJpi99vKgkY9zYt+fpMnSKRIj9zdOV0VUFcIs7Z3aNdpN2q2WZ7R7Yvss
	R2OvGtu9VyquRIpXWo9ZBaLPLxLLTjsCRV/oO8QLQ44GjsfZsPxmv3Fl6UrDpuDeimMV
	+RpTHom7803F4Vhcc6nrbEdXUptkgt/Zg5/mF91aXVKXbIm1LO/H3FTN9FJmuuBxQ1V1
	lYmarHqy9WDCSLQawrR1d4HX7bNLzuAIg1LSPz735U/OHam/v95ym8ERjjZOOXjb5cwb
	dPTlERuldRaTt27egcKo6zarunl2pve3v830ulwlI4N2e22gtoq2UA0tpq1OHI+SeX09
	0ir4zSLsHmY01uebi07axY6QkXTYO4stKosUVoWllCol/dh9QH5V9apUoLaXGiWTzkXy
	ir2VFl2Vs5ioTYkKTU9XItGZuNSlS2p1kPMWEu3qSpzt0mQaTsd8dohYDXTe485TasOU
	L2OKarPrmRITRJubrp/e5xxu//rPn/dG48bnKny+cINO01Dhk8PPffYPGrjlpuZfHzDM
	bhPFT7/sPieI33R7vbJd3OAM+DyZNzN/29A5deIYicsiojbMayj5fuOkwJBo2OV1GDX5
	lcmaeiXxdjv+Eu4mUXoxSqNdtvyTZX/VdMaVHTX/SYbqrEZNgZJKKmmIMy4nrHEjkelF
	mcoxuzpprC6WVNFhmp4OTLWnoaNluaY7gX82Y6wtrEq0uzuRYdSyvDPTCZ4WNgarruX1
	scrcjAemTvsNALMHsPtZi8hNwv/ktEe9vvCExsbmCp+/Qqx3e+xy0NHbRfNsXo/F6vVa
	MlcFgyPod3hdXm/AJm5wBH2eoNxVFYhM2Jx5qbomVDGuvTkUG+XJjNo9IRJM9nj9zL70
	/UHaIr2F3dDWxkXjYrNis0x3mu6MfTe2xrQ59nzs+ege56um9qpjNUedalciIIe9ulIt
	0dap6cnhKqr6W11HafiLRIf3gv1o6fGUqcpU46/y16ysXFm716ZU52uKVEKFK6pQyHFF
	kKiLNNXFlliK60dPZ1c/cgNa0p1pAaAcNQapDlbLV52FjVlL6EWYanPa4cxph5mbsCxq
	1yuTuPeK3Vbuo4fLy1yh4iJd8rfLMpcyJ+jIq00bxxV4rFGHO1RlVil8j844+klXR3L1
	i91Ol9/qcvmsmb+WWowF7hidSvX4LXQ4ys11Cx6Jy436ghunZno//VPmEsIGCt0h0inI
	WprsaFyqSKsRSBjTURyvV9uqfVW0Kl3V2GRrok3ppsYF5CXbS77d5E3bm74jCEN8Xrst
	TZWuoa6awpNDpc4qv0Us7qgweO0kTRU2X2mj1VaiaihKWdXa4cWhRr+vpL6hJlU8dJhf
	HR9e7RihudTZlei81Nmp+VzzeTe7QuiYm4k2dJsTmYbuxC90zMe1UP2AlwtTfdbge1w5
	RSzM+j25MOcJBir0/fIKLy0s+nVJfMhepytYq7Ga0xGvO/OX+lBiTNj4C3UkEoqU/FI3
	MhULpTIXPJ5I2mTT1Ibczr1D4sW0S7jH6/S4/Laee2wBj88ZgMre2nsqhK6E4T17nb6A
	k8vrYza/y+NE4EWJq++itBGYpmCj6/yuatdC1x0pKVBf5Uo5FVZVwq07GbJ2akhHrare
	mXKZRhbLI1xytKpSMSIlVxZXWbX56QZNT0NDZwcsL1SR4ZJMkmgHdBOocJWNIax+k7ho
	E0Q/hdTJAkClpkvTNSNOWny5oCAsXG+uKmM1rMZMBwyZ0C+W2SCL0qmV42qGhG+4GvV6
	gyl92ZRUZTJguG2Ir4xekcfUxEMj/xbzesLJIks8brb0drU5fUFHVmNhyFyCMdyzQzR5
	skxnj9ZmKhwiPgXfJZBx0NX10NVCRLBDGyNFHaKuI/+oeLzUq/eaw9pwcaq4Sl9lTmk3
	qTZJDxU8JBSpi0mTsTgvVgqNu9SV9UZdmu4YXn70exdCEwjIBBhneCBpfeaDL/+aeZ8O
	6f6Sxnr/tP/Uqf0H3jwlTM50Z35I5+CtiYG2ZHb1FlH6xz9S2tf5x0wfhoY129z3kVSJ
	2HQkeavx8WD9mNTGsu+ltqS2lz2p2Rl/DnbkBfePR+5Lnhx5PNVedsytDQXcFT6SVyCm
	SsvqpbSj4ouqwi908K/pqg7fBcfR9PEm0/DxiVsTCzSt9tbq1uSd+jvNK+0rq1cm15jX
	6FdpNmg26R9qeMj+ULXhzvia+Ka4qCbW+tKylDueVxsIGvOsyqBx9LDa0Uprk+bTjq6z
	XR3MIsMcw1wnswEHHHNXv3xkjTiTE2Z0cqEgt8hmFkNnXRgPDrNxK7c6jmxsnTM7QNDk
	GAiy6AiFVw4FxWK4sfKiQs/Td6z74fzZT77/Ru/rtQ9MEKzuiFsqCXirbSUlru/cuPrp
	5St3HTp89cOxj3kqPPHaC7pYYGrYNHr8A7NvnFNisO16YvsHNofNVB7/sMAjjwsZEzX3
	zx0/XWMw/+ix/e+6+RqU9F2S3oDe4KyvMTpFQwOyJgDXpy3Ba4BSZaf3eNBZGDUKMlFr
	nS5NQGWVjDdorNRaeIMU1JztPNvCzUcLwuPOHgRlzBADDOhJWkM0UBGCnrX9qsI5as4F
	X6nQdHVBe1RdM0hLznAMWOx8FtwzKPtNOCwO4oAova84EfK6aTQVjMTuplNo84ZoRaie
	wrmFqooy2xxea3JEUJB0LpkZDp+nZ5u4yAOD4fPIrp7Jzb7FbIcokIf7/iI9LB6DLa4m
	6xunPaDYpHhGscP4lPLHir3Kvb4fBw4ajxe86mjXFpfbyqqL4/mkKFQWFM+fN1FTT/5V
	jfOK7bz/suaj0DfxsLZe164T4+Eh1YlinLA6yogcnJQX8OhrmBBdgr2F/DBvz2Kczh7Y
	F+az4LG402LyBXPLAjomDExozFyUsq7dnI2CcmjAcGiztpgFRbLYVHt75Y4jS6euPaea
	fGrhUz/970/r7x1298qJP3PY/J+9ePhYfEwsEHjW6s2j7TrtoulN0zeMfX/cxH0bnjuk
	1ihX3D0l6ktNPvpSJmWXvV63Ezo5B7hUAJcIWdN46wbrZvV2z/PqZ0q26/ZGXlW3e45F
	ClSFSkpErXRj4ezCpYWt1pXWtYXPF75UuNd62F5gN1/1FmrPS6HL3o8qmnRNpim6KaYD
	/gOBdn97QFViIHGXcoohIE9l8d+ljq7+cLejq0OT6WjhcRFD47qwhge7OWyw/2BbQKNB
	gjGqruKh7hZ/IOjw+y2yNbZxxs63Xt0ycnWN3pn2OeTMx/vPZX5Pnb8Zv12cI7kcseZ2
	n88Rv+nmV37w1Os+X1FZtey48QVq+uADamYbZoFMx/x34CTJi2j/1+mpsE1qvC9Q4+RQ
	gfcqKrxTUuOcSoFTRhXeeamRWrF/1OLUcAjOFUScTzCJP4+tlhZHGKXgngf/MsofodSH
	Pdk3aNFEoiAZ7yaiIBk9F4Ly0WshKB+9YuOMk3kvzhlc/Ak69Mx6N6JdGE+TwZ+Gmltw
	Ih/AGcdUEmeIdvZ0YLfILFK/vEHgYL013QMRUqwFXnwod+DY3DMAzf1xNbxUv3h5aFYU
	eQgubjFqG47d8Xof1bx7+95U9bTKoHzGbqmIR/zOnsNHNj565OVNbYeM9snNN9Pid96n
	+hvG0LWOoNdrMH6z3eXFLv3Uo4d/2rbp2AmO8UJgPBMnoFacnLyenoj3RgpyL2gfJxM5
	gPkdwFqcQJm9jzgPnF1IjUDvJHkQp0QUtBl9nef94YgBdZfR6iMg1oQ7p4D2weMdwPnN
	AazOAdxxHOV2lNtRbke5gJ/ksFMdG855rEDdDiTzsUrTwQmAN5V4+6UUiOKfO8OunpaO
	Fg4p5JQZeW9WIbO7L44o4UGnz8V1mhpUR59ZRQ02eyA0pPXjOzoz3dT9xUfUFF2k7l0g
	bFIfWLPhBN39+LPf9VttMXO8iirPfUZ1feREnX/9fU98HwPEaF9DzJhSOEicbE5XYvXZ
	GxgLAkIXcueRY6cIJzFqNXiUmKgAXh8kj0De8sDTII9jBWBQgDLBe5IoSjGga0ZvMq52
	6LwMjgyMCnBCloDxSvR0nO3ogPDwqJuHid0JGC8ERFBXIALT5ePBzEAEOCBLWRUGEjBd
	MG02tnNhJZdW3BEMB+Xee1h6cG+wIhR47lefL7tziFe3Mb58Hp0XDEf8mX2bvR4v/jxe
	Yb4fuabjexLVjkDp7LuTMFVy77MMF4FsyCyXNojPQW9qyZfpudDXEN70OKGzIXIrrneB
	ViD/HVxfBO1B/jVc2yF7R5Fn+9gw3p9FEYTzb0aIG/jUUAIOQ/g85IDJGXsndh51Osre
	j13GXlDCm7gmYN0EKZ2C6xRcH4XkHMRb7INYlXZc23HNR+8xvE2N4ln5eJYdCFfiaZtR
	fgkkgKYAfxky7CN1OPXputQCZ9qhzekwvGQn9sXdQLx/JVi8QQfcRZWfndxd4zPgQ7IK
	zj0oFBxr0R+cUmHc+n371v/rj35EY1Z33b9tvOeOSo9lme3J7wx9cs6rX/W0T9jSbLE9
	HQgkRulE1e51a/fsWbt2b2/F91dFxk2IxBxR9SMvrB4z4h9v/qw3WT/WaPB4AsxvtEI+
	18BuJskv02MhazIkrgh2jAJjLySKzQ9yDFxVyF1F7WXk+oCHm79BY3KaAN5WlD1sQ4R8
	Ke6LgMuQSwIz9o6vBhgyzNgpsAPvAzxY5VJYQj1aTePrKaPuZpRnoe1ktJpB6nG8CTPY
	wON6LrRcnAe8b//upzvD7GS2Ds1itQOyzOwiD94GzGP/TkjLDeQgdmW3vgkmcpvFfsPm
	CU//JJqIBAKZr6OuYNKzeMHtz3gaQq5o5mtZjja1ScQZ8HpN+kyqKf3avkwKG3GvIxiw
	0V2r1jy6MDOH7dhZpM9kfR8wnqSYA1mXyQPpEFIP8GLfEeVTBbECWw+kshz4fIP5G5Bz
	Qru9QBInvlgTDWTYAwl1ApXbkG8Eh/J1ktHOiXYB6HxHT0fLWThm7kUAA/4ZQF0JuJcu
	Bgs7hsyqstuv71fqXLCWQ4xHbUKB3Dgs4Es3yidpWvZ5oj1XAoFQiMbfCoYDAeqzOKTX
	7qqLTp8a9PcUu7xsnjjTWufzeDwmPbN5izDfbZCpBvJ1mn3ZECGjQKPxncAIyM0U5Cfj
	ugP1O7DvU0Ev2btjJ+TBgNk2oL4M9QR3BtBbIexdMcU7PhJA6gRSBshfCr0VAq8q1LI7
	ynFHBbg4mMOdLA6oQ04FWWIeWYbvKCJDWViX6DwL28ikBVtnHGV1MTfL4OLuFxkWA5tI
	BF+yMAtTgWsKvwYSZhxQA6/Baxlcy/Ar56EwImKExQiJY3Gcu+GU638cfnEn7csed3L0
	cdRZQtX0+q14LaWHXeUn5UB0Qiw4NRGU37TYqcvliISo2h+Yqy8Mzks8QddMDfuCcua/
	IgFZzvyars2cC8SYtEmEeW+Tvrfy7yVus93udjcUCIKiOrI204pI2md3WeQixPEUFo5I
	7M2bhcxIO4AkWPAzfQNSmJU7FWqUqGIyKeFHIHVMiidB7iiIcaywfB0tPRxSwDggdBC4
	a7YC2kECJ3gOzo0HZToO06uHn4n2QmMgZEapLTsFFoBkRQvPoH0ZjPcviD1upOXpxfiK
	p448hTFt4d8xEHgPA2aSx2XtRlj+Eox6KDxLJewRi+ZEWK56rB4hlZCfRuQvw/6HmBai
	5Tf4IsCDe0ZBPrG+iM1GgBrIAtAqUB4ZjjlT1DXj+5GRkLMY5C4MKfMQpn1D4b3Zlwwl
	wCYPXoyg1Xykt6KtE9/HWMBnHm42amtRuhX3T0OPTAsYT8bdk3CGj1OdroSGHe1oujuz
	CgwdZnrMcGVXdnQebWAnPuz0kR1I9m9GIM9wLdcZNSaBQ6m2/zQ2p/sDBjC7OPyEg5vI
	7Nlav0Xk4iueqxw2bppuaNDtWRt2NKUqmi2+hpA7BhvoizYZdKMrA4HtLqMQvC01epYp
	dPeYdfdphoW8ntUBv1DRNv/BZZk5NljJwAgb3TexeVp1Ve85ZhexrbMJ65wBj8fsi4SG
	DhvesP+17FYmhk9xs/ZjLfYyKfJ+ehwsQgnsgAorHIafZV9rsEj9KjSaeyWspxarGcFa
	sC8ZmT+qxLoye+kF+lbEUGW4t5KvWjH6YV9eprB7ZF9d1iFiKs55JSfWw4u1KcPaGPgK
	hVGX9UoGeKU61GN48EvsvOmfOia2RP2UO5m71jdd45lwkmTLvRu4Zl/I3f31nil3KFX5
	d3imUDQ651vXFG34rNEbqodnWrgTnsk7+kRNMAjPxJD1uUz6pn7HJLvsIdn+rWMK2dkC
	YNYzEc+vEI9AOs1kVGMVOa/OO2+8rP6otEnZVNisaKZTlFMKZylm0YPag/oXzC8Ut2vb
	9cfNx4s1YqCoNT+gm1rK4uxrzpp8/Yf/2BBTAzt3ysbVwsIdp3+xffvpDuFHmU+/uJD5
	lHovXKC+FW89/fTp009v+zmd+UnmItV88glVZy4CY4GMQHy4HvFhAJj/R3oaYkAvSEYc
	aEMc6AXJiANt0J4AYmIftMqKWWggK0wClOCdBzcKOXHg9ILgWwwJL9FEfIGtBOcy1r8Z
	e7xm2IBZuM7C9QXE5PsgN8dxPYGrCnYjgT616FMFS6cGTswWMpsXwVPdyLHIh3kXN+yF
	AfVsx3kTqUbckmCRII/7mEiwYyi2CenqzO3q+LsELizQ2v9dM7Mygm0Jds1++Tp0Wy/6
	/b5oZkwgWDlKrx9VGQxss1uaXpj9S1rSR95efKSB1mw6cvTRRw+/1Efw7sTpRbwnlTCl
	Mxjnjh6duXjmdKZ5tPDSpkdePrzx0cNM75bAxi6F3oXJ+nQUMwtg9laudbD7DEMgyvbI
	DD+GZz/WTwKxvaBjIPbFFsOMIWYAguocZlmcDECqELwIi1c6gBA3bbm3SHDFPQOIYX9y
	ncf49iUS/Gi/6vTvUZSCRMezSKX3HjkQDB9qmhuTA50W6+xf3Tfj7lqXeUl44k/uaOv3
	J8I6R9DjMRoO3rdybNKXHLr0fsz9SN8Xkhlzb6Sz0k/hm98E4hUtLEECu0ktvg9J4buQ
	cpAFZMVXoHp8jaIjD8GufA9tnkX9Fu6PLLhayTOo3476J1G/FfVbYUm2Q8Z+gnZ70G4P
	+tmDdge43BUDvRj2HkPwtVoKUl0OsoCs8NIh7A4rgGwc2LtBLtREsBdJQe7qgGUCT9Fy
	S1bKZbMQ61OHb1p8+DImAD3y0Ua0P487SrFqw1D3EVmGtYEcoyaN+KgKTyiGxLM9ZSH6
	VaFPfKvA+zViNRfge1sXdjwugiN0tHFBd6LgEtjbNIuozmJbzcJOvowa9mFCT0dXVwui
	qqzk9xtFOKhavrm85pA1FyVBA7D3QXrdqx12dPTtJw18n3TE5QuWaopDe+cvfvD279a+
	98mHr0/YJRUOs7tdTo894jBU33/TbSvufeuDn509lvz+Yk9C6/GNPRLx17m1Nempo8c0
	PPbwQz8Iy4nEqupopUcXD9/cOLxGUjzc9vBuY5nZzGJHirOkbmme1A5EdqXrsUMqJitB
	D4GeBO0FKWB5zEDKDiqBDYrC3kRwL4sArqLGAd5JcPz8tAOqQ1XgfoRV9MMnMd+Uh9bs
	jMSD1Ysix/byavApKK4524LQFBqSi+b5KW1LA4LX7O6938nAdvTvzfmpT9aQZHeUOHyD
	8+938vwbBAaveF+8IhTK3HnL7bMydqscT817dtSq52WD9mDIX3XLcp8ccYutbsTymSN7
	Fy0O2Fxxs+xtHueZ0+qgEwG+/Ux1OJiY8S7DaWxfF/zHTsxqf5rJI874MSM9ytkIzA4c
	ysFh+28/rC+BJJfAbriBhB5WuhxzroCE+5AzAB81ZPvbOGoI+OwLILa/ZzGSGdqow5lT
	CFaW2VwfLG0C/oe9c2/AaTYHhckaN6t864MKQJY7QmMvA/CpDBO06gFc2AYxi1o2Wspu
	xq+tpksWr1jyzEbZ4w997HcMiePsA/vDORvHv/CCsSkhB5/2WOjyf1n56CL6rMvj97oa
	eyc7fSwGbxpX+9LL9OfM4lpjGDElwb7PpF3Ay09+mJZhE9TY//igo+z0Jy8nGXbuwxDH
	cHubB7Q8QEvG/X4g4YSEqdFCCaREYMZsNPsCWUYMjn++q/n2QB97PraZ0RE1tipOdMDM
	+CjejYPz/FiOUeCic7Z70fBT/exLMXy3wnQ1a4PD9J8d6zOXtHNEHFvC0qQ/MdJHJepq
	mFDjT9LqQCA+Qpc5URaPhqNlIvc6Djng7F0tPOwIyg529tAr17qcdXg0JUn4+jbgEiVv
	pBOQDidicycsjBOrrYEtYnvDGPSE+ZuTmHsUNsiOWbOTWvionGePcWSYNvV/4aWCBhqA
	8O24SpAkC88htgNU2AVqPr8Wr6xH5oAZOExOQKPBUxl4Lg4T65lxHSC8Fyea/jch2Pfx
	N4mDPbkeEfg/QzF3pqMULOEbqrCPq4z6ZPnc7swTHE1zHUdTTQ3yqCp/8nJQjtT1YWPn
	8Tpx2k+HC+8zmeJ4nhNkvGQFnn6ngMFBlvhfZgvOZf/ZH9MoZuWLOFYO4OiHbAWgUzFo
	bQLeIAnsR8P/jSU34KvZZuxmJpIbsd+7CdHvzYhypkILpyMGvhU9UegjlgB/eWxtJs68
	YUbTjeGRS1fdc8eCe3I1rHYniH0j+wroHdBvQBdAV9CFClQKCoDqQGNB00GLQPeDHgFt
	A+0HvQJ6B/Qb0AXQFUxYBSoFBUB1oLGg6aBFoPtBj4C2gfaDXgG9A/pNX+4PYyADeQop
	u74cGFTmn+Zd055Z/Gvvx5nAdeWGQeVhg8ojB5WbBpW5al7zvDGD6icMKk8cVL5xUJnZ
	zWvHO3VQee6g8vxB5dZB5QWDygsHlW8fVF40qHzHoPKdg8p3DSojPr1u/HcPKi8dVF42
	qHzPoPKKQeWVg8qrBpW5Tl2zHqtZ/f8DjoGxDQplbmRzdHJlYW0KZW5kb2JqCjIwIDAg
	b2JqCjk3ODMKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc1NCAvQ2FwSGVpZ2h0IDc0NiAvRGVzY2VudCAtMjQ2IC9GbGFncyAzMgov
	Rm9udEJCb3ggWy02NTUgLTQwOSA3NjQgMTA4OV0gL0ZvbnROYW1lIC9OWklZRE8rQ291
	cmllciAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggODIzIC9YSGVpZ2h0
	IDY3OCAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyA2MDAgMCAw
	IDAgMCAwIDAgMCA2MDAgNjAwIDAgMCA2MDAgNjAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA2MDAgMAo2MDAgMCAwIDAgMCA2MDAgNjAwIDYwMCAwIDYwMCAwIDAgMCAw
	IDAgNjAwIDYwMCA2MDAgMCAwIDAgNjAwIDAgMCA2MDAgMCAwCjAgMCAwIDAgMCAwIDAg
	MCA2MDAgMCA2MDAgNjAwIDYwMCA2MDAgNjAwIDYwMCA2MDAgMCA2MDAgNjAwIDYwMCA2
	MDAgNjAwIDYwMAowIDYwMCA2MDAgNjAwIDYwMCA2MDAgMCAwIDYwMCBdCmVuZG9iagox
	MCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9OWklZRE8rQ291cmllciAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIg
	MCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6
	IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagooRDoyMDEyMDExODA3Mzc0MVowMCcw
	MCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0
	ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBSID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDEzODgzIDAwMDAwIG4gCjAwMDAwMDI5NzIgMDAwMDAg
	biAKMDAwMDAwMDg0OSAwMDAwMCBuIAowMDAwMDAyODIzIDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMDgzMCAwMDAwMCBuIAowMDAwMDAwOTUzIDAwMDAwIG4g
	CjAwMDAwMDE5MjMgMDAwMDAgbiAKMDAwMDAwMjc4NyAwMDAwMCBuIAowMDAwMDEzNjE2
	IDAwMDAwIG4gCjAwMDAwMDEwNjMgMDAwMDAgbiAKMDAwMDAwMTkwMyAwMDAwMCBuIAow
	MDAwMDAxOTU5IDAwMDAwIG4gCjAwMDAwMDI3NjcgMDAwMDAgbiAKMDAwMDAwMjkwNiAw
	MDAwMCBuIAowMDAwMDAzMTM1IDAwMDAwIG4gCjAwMDAwMDMwMjAgMDAwMDAgbiAKMDAw
	MDAwMzExMyAwMDAwMCBuIAowMDAwMDAzMjI4IDAwMDAwIG4gCjAwMDAwMTMxMDIgMDAw
	MDAgbiAKMDAwMDAxMzEyMyAwMDAwMCBuIAowMDAwMDEzMzQ0IDAwMDAwIG4gCjAwMDAw
	MTM3ODkgMDAwMDAgbiAKMDAwMDAxMzg0MSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXpl
	IDI1IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8OWYwMTI5NTNlNzllZjRi
	OGZhYzJmMDQxNDIyYWE0YzA+Cjw5ZjAxMjk1M2U3OWVmNGI4ZmFjMmYwNDE0MjJhYTRj
	MD4gXSA+PgpzdGFydHhyZWYKMTM5NTgKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKGZl
	eW5tYW4pL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDExODA3MjMwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIDUuMi4zKS9Nb2REYXRlIChEOjIwMTIwMTE4MDczNjAwWikvUHJvZHVj
	ZXIgMjMgMCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE0NjE2IDAwMDAwIG4gCnRy
	YWlsZXIKPDwvSUQgWzw5ZjAxMjk1M2U3OWVmNGI4ZmFjMmYwNDE0MjJhYTRjMD4gPDlm
	MDEyOTUzZTc5ZWY0YjhmYWMyZjA0MTQyMmFhNGMwPl0gL0luZm8gMSAwIFIgL1ByZXYg
	MTM5NTggL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjE0NzU5CiUlRU9G
	Cg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABf6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNQ+BwSNx+MuppsgAO4
	ODQACgEuoAMhoOgACIaDIABYCQd8ABnLhgAAHEAkAASAiDvSWrhiAAIDciSkIzeDtxhr
	gAOwPjwADgPAyENhZKAAOYYFgAEIPUSDu9sL4AMl4CQAEitQh3tySM92Bqy3ORSR3BeU
	CibSDCYWDx3DYmIPx8Uac0QGAictxsO6lAR4gB9BwWgANZIANxnNafCIKAB5PoLUILUR
	3uJxAAEhKCuR7asSa0AXVnAByAYKgACvquCgSBEAOpsb15BMMgB+PGicbkPRzNjfPgDw
	V/BCU8cAPh1NwANt8BMAC0Pch8O93wUI8i0Yr6RnEfX8Rdv/sACH/IYcsAgADcCQBAUC
	A2hhtQWAATQchhvQimIRBFCEJQpCqFmxDaUhQFD8xAkD7xDEiHGpE4ABZFSGROakUxWh
	cWxeFiGGrGwABXHMWRRFUaRjHkYIUZUhv6/6LgGex2AAdJ/NOAp3naAABgUfaCgm7x6H
	QggWvVEqGxGwzlN6c4BA6nx/yifYBIKep2m6ABrHS54piemgDoEAB2z0jEIm8AAbUBHc
	XR7QUZxrG8chXQtCR/QcgoSetIgAelKIYANLoYCoIgaAB8nyfoAAIqB3ncezZAcBVQ1E
	AAEVbLyGTBV6JH9WjknUliLgZXQAV0rlG0NX9GIVGxqxxHVg0ehEZWFWVmo/WNnWihtl
	2Sg9qR9YdEWOhVr0XatpXAiNoXDcgAW7ZFsITYljUVdFvXTct4oXcd5Wjc9uSBeCD3XR
	N339euAIReiFnMaakmwfoLs8f1TH6eyYHQB4YgAIYUoKaZsJgeB6O8Hq53le6E5ChF+W
	3kV83/gOVYGhTGJynJ+IKe8quEAqCgIyAEZjSubpuyKoXjkdrZQheS3bfFHX0g2hMUfh
	6PefgEOQ8KjVVUNXOgnNSHkAAKgs1bGyUeR7K5r75qMcxzZiCQLO8omX5jq6iAIfGX5w
	AFYnw2JhmScoAH8fGuV47wGg6F8GgIcAAG6duYgaDIOJ9JPFnAe4AAkCMqngep9AAeB4
	IKHK5VYfmYw27EQUoowcdZlN1W1o+T6TQ9i37ED2nM5J6ACqpuRceYAU4EuPJ8czyHEf
	oHAAFQQtWdRvtIdwBuQCQGuQCyVpaa58xSFoSgAfZuLYap5vQDQOL0AJ3JgnwH7wgaNs
	ZqoEK5oGVMLpiC6N11lRRLwJYAAAAPAMhp7Swj3U4BoBrMTHukZeQYfA92YgQAiVx+R0
	FQkFbi/Q+aX34P3hA0N2bRXYP8hCQgfhdQADVHOqABrNjNAPBGAAC48hrlVI8OodwBgA
	AfAyAkAA9x7OdJu9wdQ8B/AABeDgzsHSFMshOuV/MK4SruijFdgUH4sMBim/uK0W4sDH
	F6MAf4FwUAeN2OkowBR/NcHgAZ74OQLjpJ0OkohyHuAHBCjQCQ7jsDnHyTcfA83LAQA6
	5EA48TYjbHSdsGYO0PxOYBF2KrSFgRgiuPOTQ/1VxBcscIBLQGfAEgY3ExjMQEAQfqYw
	8LpTwk5asqyDA8B9k3ApBWKMlHasmf7CNeI5hkFsGwAE1YEB9HvHo514ID3eDuHoUQAs
	EQAAyCAB9cw0koj2H8egIQMCCjAF+m8fwB4eATAodsew+YgAfBaooz6Xx7jhH+L4Yo3z
	hAEh4PUe5yAeAkdANYe8QAEgMNWAQdJ5B5gXYsBkeJ5B6gcRoP0bI2gAACeUeEfLNgQA
	0M61M6ErnTr1H7SOJQL3Dwkl27EhAxqWE+AdRdeIHaZAAAfTVqksCDQcIQY0owBFdv2R
	LFA6DTzwtSV5UCTCzYvVJImXYZieYBI4BwCFcwtRjU0BbVQfg9iiATAUzEdo9gFnpMEs
	+LVTIwVLrQiUnI9B8M+ARUgi1Qq1sArVXWtddK8LxrvXupNeq/Lhr7YGLdgLCLRT6hND
	Nh5MWGsZY+yB+bHWRgKO8lg+ACqpri2c1A8ibtmleTkdxljPGrLCrgDRg63MxZwVyuNl
	FnEBAAAPAQAAAwAAAAEASQAAAQEAAwAAAAEAHAAAAQIAAwAAAAQAAAa4AQMAAwAAAAEA
	BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAA
	ARYAAwAAAAEAHAAAARcABAAAAAEAAAX1ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIA
	AwAAAAEAAQAAAVMAAwAAAAQAAAbAh3MABwAAGewAAAbIAAAAAAAIAAgACAAIAAEAAQAB
	AAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH3AABAAgAAwAbABFhY3NwQVBQTAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAAB
	tAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAA
	ABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJu
	ZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJD
	AAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwA
	AAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAAS
	AAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAAB
	lGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5Hpo
	VFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IA
	AAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBr
	AOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcA
	ZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBp
	AGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8A
	bABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7
	BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQA
	VgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRl
	eHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEyAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABtgwAAOZQAAAJbWFlaIAAAAAAA
	AGPgAAC38QAACeZYWVogAAAAAAAAJXMAAA58AADG62N1cnYAAAAAAAAEAAAAAAUACgAP
	ABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsA
	kACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQET
	ARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEB
	yQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKs
	ArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD
	0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUr
	BToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG
	0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiq
	CL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK
	3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1A
	DVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQ
	CRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMD
	EyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkW
	bBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoE
	GioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHewe
	Fh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJV
	IoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3Jugn
	GCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwF
	LDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUox
	gjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426Tck
	N2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9
	YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPA
	RANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1K
	xEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1Hm
	UjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZ
	uFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2Gi
	YfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFq
	SGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMB
	c11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8
	gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YO
	hnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQ
	bpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrV
	m0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pamm
	GqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFg
	sdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9
	j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5
	yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW
	2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr
	5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx
	//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//
	cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIA
	AAAGABwARACBANMBHgFdAakCAAJYArsDJwOaBBcEnAUsBccGbgcfB9MIlQlgCi4LBAve
	DPEODQ8zEFsRghKxE+cVHBZZF5cY3BolG3Acvh4PH2cgviIZI3IkvCX6JzYocCmnKtos
	By0tLk4vZjB4MYEyhTOCNH01dDZnN1E4KjkEOd46uTuWPHU9VT43PxtAAkDsQddCxUO1
	RKdFnEaSR4pIgkl7SnRLbkxpTWVOZE9kUGRRaFJuU3RUfVWGVo5Xl1ifWadar1u2XLxd
	wl7GX8tgz2HTYtdj22TiZe5m/mgTaSxqSGtmbIhtrG7Qb/RxF3I4c1l0eHWMdpt3rHi+
	edJ66XwCfR5+PX9fgIOBqoLTg/6FHoYxh0OIV4ltioeLpIzHje+PHZBSkYySy5QPlVWW
	mZfcmRyaWpuXnNCeCJ9AoHihr6LopCKlXKZyp4CokKmiqrir0qzwrhOvO7BpsZuyz7QI
	tTe2Vrd0uJC5q7rCu9W85b3xvvq//8EDwgTDBsQJxQrGB8b9x+zI0MmnynLLMcvnzJHN
	N83gzqvPddA/0QjR0tKb02TULtT51cXWktdh2DjZGtn92uHbxNyl3YbeZd9B4Bzg9OHK
	4p/jduRQ5S3mDebx59royem86rTrseyw7bPuru+o8K3xw/Lw9Dj1nPce+L36c/w+/hn/
	/wAAAAUAGQA8AHEAuAEKAUQBiAHXAisCgwLlA08DwgQ9BL8FTAXlBokHNgfmCJ0JXAoh
	CuwL6wzxDgAPDRAkETgSUhN0FJUVuhblGBIZQRp3G60c6B4lH2MgoSHQIvYkGiU7Jlsn
	cyiJKZkqoiujLJ4tky6CL2wwUjE0MhMy5zOzNH01RzYQNtk3ojhsOTY6ADrJO5I8XD0m
	Pe8+uj+IQF1BOEIUQu9Dy0SnRYRGYkdASB1I/EnbSrpLmUx4TVpOP08mUA1Q9VHfUspT
	t1SjVZFWgVdyWGFZU1pEWzVcJV0WXgle/V/zYOth5GLgY91k22XbZtxn3Wjfad9q3Wvb
	bNpt2m7bb91w4HHlcutz83T8dgZ3EngbeSF6J3sufDZ9P35Jf1WAY4F0goaDm4SyhcuG
	6YgOiTOKWYt9jKKNxo7qkBCRNpJdk4aUr5XXlu+YAJkSmiabPZxXnXSelp+9oOeiFaNH
	pHylqabIp+epBqomq0WsZK2DrqSvxrDpsg2zMrRStWm2fbeRuKS5trrHu9i86L35vwrA
	HMEuwjPDJcQTxQDF7MbXx8HIq8mUynzLZcxOzTjOKM8h0BzRGdIZ0xrUHtUj1ijXL9g1
	2TraQNtG3E7dWt5r34PgouHK4v3kOeV95sfoGOlr6sHsJ+2h7zHw4vKz9Kf2vPju+zf9
	lP//AAAABAAUADAAWgCTANwBHQFWAZkB5AI0AooC6QNOA7oEMASuBTUFwgZYBvQHlAg7
	COgJpQp4C2AMTA04DiUPFxANEQcSARMDFAUVBhYPFxsYJhk1GkUbVhxpHWweYh9YIEsh
	PCIoIw8j8CTLJaAmbic4J/kotSluKiUq1yt/LCAswC1hLgEupC9IL+wwkjE5MeEyizM3
	M+I0jzU+Nes2lzdCN+04mTlFOfA6mztHO/M8nz1MPfg+pD9SP/9AtkFyQjJC80O0RHVF
	NkX3RrdHeUg7SPtJvUp+S0BMAEzCTYROSE8NT9RQnFFnUjNTAlPRVKNVdVZJVx1X7li/
	WZBaY1s1XAhc3F2xXohfX2A4YRNh72LMY6xkkGV1ZllnPWghaQVp6WrNa7FslW15bl1v
	QnArcRlyB3L1c+J0z3W6dqN3i3hxeVV6OHsZfAF8+n4BfwmAEoEagiODK4QzhTqGQIdG
	iEuJUIpdi3KMiI2fjrOPxpDXkeWS75P3lPyV/pb+mAqZMJpZm4Scrp3XnwCgJ6FNonKj
	lqS4pdmm/6gxqWSql6vMrQCuNK9psJ6x07MHtDy1cbalt9e5Cbo6u2u8mr3IvvTAH8FI
	wnHDmMS/xeLHBcgpyU/KecuozN3OGs9e0KnR+9NS1MPWX9gY2frcKt6/4dHldOm37pPz
	9PnI//8AAG5kaW4AAAAAAAAGNgAAo6IAAFckAABSTQAApCwAACUyAAANvwAAUA0AAFQ5
	AAIZmQABwo8AAUeuAAMBAAACAAAADgAqAEoAbACPALIA1QD6AR4BRAFrAZMBswHVAfcC
	GgI/AmQCigKwAtgDAAMpA1MDfQOoA9QEAAQuBFwEigS6BOoFGwVNBYEFugX0BjAGbQas
	Bu0HMAd2B78ICghZCKsJAglcCbsKHQqDCuwLWwvXDFUM1g1YDdwOYg7pD3EP+hCEEQ8R
	mxIoErYTRRPVFGgU/BWSFioWxBdfF/sYmBk3GdYadhsYG7ocXh0FHa0eWB8FH7QgZiEa
	IdEiiyNHJAUkxiWJJk8nFifbKJ8pYiokKuYrqCxqLSwt7i6yL3cwPzEJMdYypTN3NFM1
	NjYZNv434zjIOa06kjt3PFw9QD4lPwk/70DUQbpCtEO0RLVFt0a5R7lIuUm2SrFLqkyf
	TZNOhE90UGNRUFJAUzJUJlUeVhhXFlgWWRpaIFsoXDNdP15NX1tgamF6Yo1j0GUTZlZn
	mGjZahdrU2yMbcNu9nAncVZyhXOydN52KHd1eMZ6G3t0fNN+OH+kgReCkYQShZmHJYi2
	ikSL2I10jx2Q15KqlJ+Wu5kOm5WeOaBiopGkxqb/qT6rf63BsASyR7SJtp+4tbrNvOq/
	DcE3w2vFqcfyykXMoM7z0UPTi9XL2ALaLtxR3mzggeKS5KDmxujt6vbs4e6t8F3x9PN0
	9N/2O/eM+NT6EftJ/H39qv7W//8AAAAQAC8AUwB4AJ8AxQDrARMBPAFmAZEBtAHZAf4C
	JQJMAnUCnwLJAvQDIQNOA3wDqwPbBAsEPQRvBKIE1gULBUEFeQW2BfUGNgZ5Br0HBQdP
	B5wH7AhBCJoI9wlZCcAKKwqbCw8LjQwUDJ4NKw28DlAO5w+BEB8QwRFlEg0StxNdFAEU
	pxVQFfwWqhdaGA0Ywxl7GjUa8xuzHHQdNR33HrsfgSBIIRAh2yKnI3QkQyUVJegmvieW
	KHMpUCouKw0r7SzOLa8ukS90MFkxPjIlMw4z+TTqNd420zfJOME5ujq1O7A8rD2pPqc/
	pkCmQadCr0O7RMhF10bnR/hJCkocSy9MQU1TTmZPeFCLUZ1SqFO0VMNV01bmV/pZEVop
	W0NcXV15XpZfs2DSYfFjIGRgZaBm4GggaV9qnGvYbRFuSG9+cLFx43MVdEV1gXbNeBp5
	anq8fBB9Zn6+gBeBcYLMhCeFg4bgiD2JqosijJyOGo+bkR+SppQwlb2XTJjdmm+cA52Y
	n2ChOaMWpPmm4KjNqr+stK6usKqyqLSmtoy4cLpSvDO+Er/wwc7DrcWNx2/JVcs+zSnP
	FND80t/UutaM2FTaEtvF3XDfE+Cw4knj3OVt5wXok+oW64zs9e5S753w2/IP8zf0UvVp
	9nP3evh6+XX6bftg/FL9P/4s/xX//wAAABQAOQBiAI0AuADkAREBQAFwAZ4BxwHxAh0C
	SwJ6AqoC2wMOA0EDdgOtA+QEHARWBJEEzQULBUkFjAXWBiIGcQbDBxkHcwfSCDcIowkW
	CZEKFQqfCzEL2AyEDTUN6A6fD1gQFBDSEZQSWBMhE/IUxxWhFn8XYxhKGTYaJhsbHBMc
	/R3mHtEfwSC0IasipiOkJKclrSa3J8Yo2CnrKv8sFC0pLj8vVTBsMYUynzO7NOA2CDcy
	OF85jjq+O/A9Iz5XP4xAwkH4QypEXkWWRtBIDUlOSpJL2U0jTm9Pv1ERUl1TplTzVkRX
	mFjxWlBbtF0fXo9gBWGBYu5kOGWDZtBoH2lxasVsG211btJwMnGVcvx0ZXXDdxp4c3nO
	ey18kH34f2aA2oJUg9aFXobriH+J5YtCjKGOAY9kkMmSMJOblQmWepfvmWea45xineOf
	UqDAojCjoaUTpoen/al0qu2sZ63jr2Gw4bJis+W1bLb3uIO6EbujvTe+zsBpwgjDq8VR
	xvvIqMpYzArNxc+B0T/S/NS31m7YItnP23bdFt6x4Ebh1+Nk5O7mVeek6OvqIutM7Gnt
	au5k70TwH/Di8aXyUPL58530MPTE9VX12PZa9t33VvfM+EL4t/kl+ZH5/fpo+tD7NfuZ
	+/38YvzB/R/9fv3d/jv+lf7w/0r/pP//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IA
	AP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnKQAAAAAxkOEgAAAAAAAAAAA
	AAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{365, 4}, {710, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{92.3077, 32.3077}, {431.538, 542.308}}</string>
		<key>Zoom</key>
		<real>1.2999999523162842</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.2999999523162842</real>
				<real>1.309999942779541</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
