<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-01-19 11:10:55 +0000</string>
	<key>Creator</key>
	<string>feynman</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{219.591, 333.636}, {109, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Future Bus}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{72.7273, 318.182}</string>
				<string>{475.455, 318.182}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>10</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Position</key>
				<real>0.4920993447303772</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{270.63, 231.435}</string>
				<string>{270.909, 318.182}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{270.5, 108}</string>
				<string>{270.5, 150.579}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.5, 151.079}, {218, 79.8561}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Bus Interface Logic}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{353, 108}</string>
				<string>{435.5, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{270.5, 108}</string>
				<string>{353, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{270.5, 108}</string>
				<string>{188, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{270.5, 108}</string>
				<string>{105.5, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244, 59}, {53, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 IMU}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{409, 59}, {53, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PE}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.5, 59}, {53, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PE}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.5, 59}, {53, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PE}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79, 59}, {53, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PE}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{50, 36}, {441, 333}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-01-19 11:26:22 +0000</string>
	<key>Modifier</key>
	<string>feynman</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1VsluGzEMvc9X8NgerIhaRqNrjARI
	0QINPEXPgWHXDewUiRPk9/soaRZ77CA5BN4Emssj+UTOI93SI2m8fKgpWEtPK/pND3Qx
	3zMt98TptV/STCtP8hkprvHnfVadLyrxomkxh0NOx5n8iM/ljrwmW5NzTDYHWaTIU8UQ
	yeNtycUKWEQNWIxg0QQcI+esPfDULuIbIS5b4NNaM7VLYlMgGJoFZTRzMOSqdkcX16w0
	ELZr+vLz6iu193TVngHDNUvGBY/U5gg2N00GUL0PAH0AgLi0pn4bgEWlPrMCTg/9OJG/
	s30LPqkCxrm3GmCCcPJMBZrCgYZmXIMEpnYUMgdMz4GbH78GElh6HTOsp6/0GRSiHWXS
	yXlblbNuaHtMjN4yAyy2xcuWkr/Brpreg2IHnR0NPrYkDU/R82nwcXTpEntEN3kYrHLH
	sody7n0wsmf6NqmA+MpXgX1UOkSWQtRy79jjNokAyIJclgNB1igmogFBZYxRUQB1Jsbq
	TpCdHgjE6chkc4Sk2h2XPlfLO1YxmmYyGWImRaQZoFvdWE8WIdpdNZ4Mly97unl4Xj2t
	75Yr+v7vz9/lIUv0iTpJrBQdzDjuW+khUPlcriLw4G8WyGhhfYKAUn7Rri1mm7Gs0Ddb
	aJFlLmTZNulFjX5YbRQ3LNQU2yzjJsmqTFePWGm2zhdo+5nB/a7AcDgEeSNwuScpy7Rh
	EPns2pC0Y1RsgglkC3Sk7TDwtXdoWyd7ZzofddjtwIwQu8eB4U4iO3YKtTUgX4/GGasM
	ZMhxkOlauSzbTK2Ry5oMuPdKuur36PmCCL16CH3yIwhWRxWAC+3oIaQNknkwgjCyFtqF
	WqHIBgu6JAZoXekrNyTRyWiU7Oak9XoyRIC+6uOM4vc+R0gHWckIRR3F6azL3T/3fGCC
	UxrEJ9s0ytZ4/kABD58SRhvCQ1k3ePyYbIjrl+cXrH6MhGEE3P4HZevnggplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKNzMwCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01l
	ZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQg
	WyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBS
	ID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAvRjIuMCAxMSAwIFIgPj4gPj4KZW5kb2Jq
	CjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNl
	R3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSI
	QYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LA
	rEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3U
	TlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPA
	HZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bW
	jr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9q
	Tp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8An
	YT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdG
	OaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuw
	SQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p
	4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8F
	Ppf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6
	bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/
	hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh
	4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9i
	ago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0
	IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsO
	sniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qF
	WkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACO
	oglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRIC
	iDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU
	1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk
	5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74
	uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/
	I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveU
	rZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1f
	lcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e
	9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9
	Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOu
	Ahe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDb
	Q1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pv
	wLz9RQplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+
	CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIg
	L1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmly
	c3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iagoxOSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVu
	dCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIg
	L0xlbmd0aDEgOTUwOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWnt8
	1MW1P7Pz20cSkt1NNtmEbPaRfWc3bLIhgZCACQZECIiAGKCRVwigvF9CqUWKFKNGpGAE
	BKUQUKgC5aUEpCqrtlUqXsBbrqjUpj7abS4fq8Vi2PQ7sxuKaXs/n/tndzNnzmPmzMyZ
	M2cemyWLls6gVHqQOI2eOHVBI8mPs5WIPTh97tQFcVrfgDwyfdkSe5xO+YZI9UTjgplz
	43Taw8ibZ85ZkahvGE2UHp01Y6qoJz6dSGWzwJAUsb7IXbPmLlkep/XZyGvnzJ+ekBt8
	oH1zpy5PtE+XQNvnTZ07I17e+ZCgF8xfvCRBVyIftmDRjER5VkeUvJ0YuBlsAyXR90lN
	KjJQFRmJtJ8n/xTjZVKOMk1n57VP1ld+zYw6qW7X6nj+mqV8wbXTnSc0Vt1LEGhkeVEC
	dTS6GAppWq6dvva6xnpDIusDZFR3qR5k1ZRBnFVRL8BBFAMcKOEAGgS8nE4A9pecfhIv
	o3pwSqkFsK/kl0h+mBrAKZKcQgmDzIVczQok5af7IPdRKaBX4h7ZpltKRUnOnFKrndko
	H/XskidwzqyybB6z0FhI8mQ5gXOWS7WAvSWeI2tkMzNytYScZdFrkjJJWYZsP51uQx0j
	M9A1lDNKicA500u8l4QpEiazJMpDKQE509FfKBmUDvPEmZb+C5rUyGtAaWR5tYRKopwi
	KS6hSlqUUR+UJTEC6gI/DbMuclHmOrxA1E8DJXAOn0Rp+lbKr9Hf6AHIr0lK4Jy+oXTA
	q/RX2gTJVSm5Sq+SAs7XNBU8IeGAD4L3NX0FfWop4fR1dRd8TQFPjknKuMQ5XaFM1Ppf
	qa+D/kwpqNUhKYFzitKnZAYvKnl/oj/KEn+SlMA5fUFWwM9pD+BnVA74Kf2BdKgjanKJ
	c2qnA8KeyIUFfi/hJ8LD6HcSvww5p48l/pGEH0j4P2QC/yL9VlrkouQJnNN/S8n7knOB
	jlA1tF+Q1HkJz8XnjM7JGRDzx+k9KTkr4bvUG5zfSC1nJP6O5L9NvxZzTW9LSuCcfkW/
	RDk1ctF7gXN6i96UPAE5vSE8nSJihdBpel1KTpNbUF1ill5PjF9IuPRUTqfoFXoMWk9J
	rafkbL5CJ2kCeELCAcVsnoRWD3hCwgHFXAoOp7bEuNsoDOq4tMvLUttLEh6T4zqK+Y/b
	56jkHu06Cw2Cw+kwHZJ9OCwlh2UfDtHPZR+EhEMu+vBzOij7ICQclOjDwcSYhIRLnLMh
	5IPX1whI++Wcvig1vyDhzyTcB+/g9LzEn5Nwj4SttEusUwk57RTrlH5KIwB30LMiHiAX
	9hU4p2dkne20TXqGgJy20hZw1RJy2ixLPCklmxAxB0CySerbKKIM/UTKN9AT0qcF5LRe
	rF16nJrJj9KPy1UpcA5biLl/VMJHJGyih1FaTU2yBYFzWiclP5aevVb6xEO0Bjy1hJx+
	JOWr0RcOuyLi0Sr6IQ2FfBXtAyVwTitk/eVS7/2yxjJaKvu/TFIC57RQ4vMknEtzSA8t
	c6kEEoFztC56fC/FMP+cZtMsxDI1crHSBM5pJvUDbKSJcm02iuhGM2SrDTROlm6QszCd
	psFiapouNQqcI+ZMwV6tRl4ISuCc7kG/xToRkNOkhN5JspZog8N7RJ/qEtrrpGXvJpuM
	h3dL2XjZ/l2JEndJnugLx6yLumOoTM7XGEndKTWMlvgo6e0jZf1aCUdQf9QYLqW3i32L
	hkn8NhkThsqYNURybpVRbHBC92BajrLVUncV5lVEripZ/5YEdYvUICScBkpYKfVUSDhA
	wnIJ+8PG2ajfX1qyX6IFweMS59RX6iqRpcMSFktYJGuEKIiSfSRH7reghR0CEhbIMn7S
	guNL+LhPjt0r14pHlKpuQSQS+5ALrYr5cUlfdUoN+RI6JJQ7sZwNDnsosqxVekUerMjJ
	kuBZZOlc2NsHbbmSEjinnEQLOZInWuPYBUR/sySUuzNOIulyhxCQ4xRkgKXVEnJ4bhp2
	ejVysf4FzuFb8dWbKnX0wvyLFSUgh+2ToFstIYc+wdMmymulDURdjhLx8ahlBBA4x1eU
	ZtJvcEgUOMte28wC/8Ef+s/qe178lLoZe9lE7KxnELX3ULIqVzWMVsKPj4DeRi/QG6pk
	1kIX2C3sZdrImthrrIE1ydJnoMDEQ/CeXuw1RaeKosZ+8JoQi8+w3ysX6QP4bjN9wLfS
	Cn4LJCtoP5vIB+Oct1AxSboVZS4QKeW8glpYMjvJLrIP2KO0h73F0Dqvoy+hr4lv48fQ
	yyYlh77kJVyFllrQxvNSB/SCv5mr2E72IeugY2RmjWw/60XPqzajzfvZNcTwFmpihbSB
	NrBbEDOnKTvAW414KL5X0MpmamZvY9zNSK/xWpTfj9GeYbnoxxk6whZSA9ex1Tgvxtg1
	nsbNQhf2wnX4bqTNqjVsKNugysNJSligGZCUvyo7418QNtitA202k0PpEF91Gi1V5aIn
	KANus8akGc/eUhWyl9lbsHSDyqxqZnNxpiHKYQ2iFk9GuQ2qUXwVNfP3VDk4kTRjDKvZ
	SmWnqlXVCKoXRrKebVZNRK0WVQVi9kqNSUmG/eQX3GYxUtUw9Rn1QHUextzCt7H1fBud
	YhrKQb6SnuEtmrWw2f1sH6z3gLA/LYTVGpQd6Ol8fBcirYSuOuxxV7Cjzec67EBnRG/R
	azMslSwsBR0LYSkHrVQvxFlrseo9WizhRlhrBfbdj9EbfFZ1oU+bsUMXVWk1agUTSUG7
	4aDKfXvDwao76+y/nOAoDPYg7Qat/SCNPpi6wv5yV9foOiVXPeGg2nKQu3UHFbfzd/9O
	+LvC4IjRdfaX2a1DahJqh0ypAXNsHVrAn2CjuSE1heiZcoYakUQ+Dmkw0imkcqQ6pHVI
	U5BEmZNIa5H2IM1Cmog0F+kQkig7DOrid03CLGngpUR2Gv9Pd0aw/98flazBE/UUmasT
	lCaR//tMC5G46iYhoqcg73WjaCp2AfHRY40bEaXFJx/fPaySPcKiqvGqT/g03qk8rK5V
	RzTLNW9qa3TDdR8lLcMtuzHWojSqWxHZtWSuSlJIw3RqlUKhdy69U0yG8++cf6cow+gw
	uh1GR6NCnYt5bucfYi3atG++XKTxi5Y4TiKkLIbP6dB6mJZV3eFP+kz7aa7heH57DkXS
	Fb/iNvlNbpd7gn+2erZ/Nl/BV6hX+H8ceISnWfJzMhRb73Aw3e8xJDOtM11DqakeW5ZH
	SQ1mJZG+d6jE0BkNR85HI4aIocNoLk8vN4o/c3lxPYU6wjHxV17kLgmXlfb1BFhpN5Lh
	yPeU9i2rYEanREoc4axMk0ZrZQKmMSfb8NHJrRuPf/7e400/WPLNr2JVTmdwrMMxMujK
	Z+fOf1Rz65zZE8cUL5/XPHne/HtWTrxnwuRvO1wuXx5fa/M73bu337HM431szqSWIksO
	7MBoMOxQDjsMpMeqRvv6hAIOly3TkFRSXjZAS64O22eBDgqxKyEWiuYlHc/5k6G9WBsp
	+yMNTLdkGpK1TNEpfezF3rClOJO87IqXeYus+vLM0lRFFxpk6IyE28OdlZH6hYaOMP6E
	BWCI8mIYQZgAqX5he6xdGKdcSNKNUl5UEh/+DTtUMBgij5k04A9kmFcYqeTfctpCLndg
	ZFXViEK3p5APyHdavX7b9SjT5LmcuRaXKzd2TWWy+T02l6PbNm6n3xvt6wuOXB87UFpW
	UDi8bURB0RBnbMjOkUF/eafLA1udgq3SYKt86ldlsxuOm9vTKKJJ05mNij7F3ltDSh4v
	d+hNKeV6p+ESBt4eFsPFpFMoGoZDFLnlbDod/zw6DAYzHGBG3jIyEBh5/achlyc48pNP
	RvTxeApVkzGgwhGfNOf5/LZ/9Njl8ts6RbBE38rRt/nom49GVxXoUjSUwd2Zxy3t3JsR
	SXHbPPmWrIxUxWSAJN9DxZoBOQaP3uQ3XIpGwl9FDZGEe3ZPTvhNuKggjOVFLGFqI6z/
	f/XcwT+2FrhcnvzOppDLFah94IHhhW5vgJ3GUAprn1eZ2MYRQTBiLzm9/2IQKsR8Ur6H
	MegwinuqBrLj5GGebDpua89Kiug9+R7XJO0kfp/2Pr5Su5LrbDlZBsWcoU/SqTx2Da4y
	qc5eXtI7h1gyzBgYXA+eh9Unfe6mlfd+fUcRM8ZXnDMjMSP/ctlhOtipE9u3bd+WVRws
	qIiZ811O9+qhdQEstnf/0nnt6wNKeqxoydLFSzpXOlw+u9vpzI8vtJMvvdQWexexal3X
	Z8o6fgSRr5TWVN39ffWj6qfVWzOf1P5M3aptdf/Mty/zaPIJW5sxtXdeTmlqcRL1Ksjx
	88uXs1hWZ9I1g/2bvMueq4ZzBd8WB4wD0tvSeXGgT2k4FbcHWw55/aM1PmdGGUYb/Soa
	bsdQxepCjIm2d3a2Gzpi9R1iDuWiwnQW1bM+zJmvyTRlifGbEVDiYSacZUYgguQGnQkL
	xV0y3+PlNf1mlmw9NH/8qou6Ma81PvnSXy4NWDZo3pJRr9ryPB++cPBI8W1FPt92i0vD
	2tKNs+pq6tYOe3f4qD1rn9mvN2gXzxsXcleMOXwgVmHFzOfb4a9TYJdC2CVIK6u+t9ay
	Xr/F+az+6bQt6a3BE/o255Fgsi5Fy4gblTtSJqfMT2mwLLGsSnk25UBKq+WgNdlqvuZK
	MV5WCq66zhXWpNdkjUsfl7XXs9fX5mnz6dJMVOzQjjP5vOMLEYi/ikSNwiiG9s4IInIs
	Ui99QljjO2HEe5Nt+pX1EwEm06Q486m0LwHnGz1Yfh5PrtdS1DRh2+kTG29dUZZhr3bb
	vLELz1+Mfczsv63dwqcoDlvRiDa321Z859iXf/LkK253r5xSr+2O3Szr7FlmFhuQihox
	/ok4eVrISa9Uj8J9XU3LkPbIlEV7sS/uRbljoMU98DJ2SgdgJk64x/HKIN6KNXjZIPCE
	PlxyILuKUudwE6wBZxzSHtzT9uJmthe73F7UOAq6DXQb6DbQybjnWXC7I2hNB5aEG6IP
	MBtrMQ9YOk4Rrm4LyhARt2O0sz5SHzV0GDpgQysrCbviziJ2qIS5SIYzt0PalJl0h59e
	ykx5Vl9Bn4YLs9tjHSz/i3MsKzRLf32G6lH93pVrj7GdT2x/wGPJKzIX92Xaix+y9C46
	1t+z5v4Nj6GD6O1JxIcKtY2KaX11CXnlzTcX90QHsMsYSQijP45e68FjlMVU4HXhnkl4
	g9WAZwCuxY3RjHGLs4sfNRQqgnXN0OZFboU/esHxwkbJOKGERRjpjJyP3BxHxAaOhVWJ
	HS0m4iaWVXdc/24UqUi4FyyBZYXFlSd2MUE5jHyrP+D3Xl8k4L5Wf2GB75nffLrgvj6u
	9KbihdPYNH8g6IntWe9yuvBxulTTPcBqju4Kl9p82ZPnlWMZea9vF3ZR0drYQmUtfwYn
	rH705+qpdCsV4IZtx9tKAX0P+RykxcB/gPwFpF3ATyJvg+8dBt4Low7g3SKEVwL5Vo8d
	TkNljMDJhg0vy/PZZVhWAzyf0pl4l7iKc4GCF5Aa2LoGXjoO+Tjkj8Bz9uH1cB9mpQ15
	G/IkaC/CK1YIbSWhLSssXILW1oM+gKRCGgf7e+HDbupvOI9wVi/CtzERzwzRaPt54XCx
	GzNRLtbvjVDW14PDgXQ/cX6CNyK+DWTfjW84ViVCmmr4mj171vzouedYkSW//6+bFs0u
	ceYuyNv0g4Gbppz4urNt5MYRuXlP+XzhIelct3P1ql27Vq1qvV742NLg8JHBIltI//Du
	FbcN/tsvXr1ePmBYpsnp9NnlaiNltHoK5sFL368uAHRiTYnfFpKYmiywpxMW642xfgv/
	MgGzw/NcsHAv0KnwTw1q5IFLuPNo8DplgE1xB4YmM7i55IM/Rjoj9ecR0LpjutilEweM
	r6Iixsf367jTZXQ7XOI0efOxUpXsrRrkc1dXeY+zaq/bGer8xucrKGDFp/0Bn4+5c23K
	yTn9Q3Xj/Z7OVAfOGnDEfNVqbHLOrAyxHmdhPa5CDK+gd6uHo/9p8AodxhWQb+QYLuhr
	iDQITaTDyI3wmSBGKH6dEGuyREa/PFjADiwL70wm8ArhKanQI35NqcCuKX5J6Y/VmAoL
	i5uHHTdPF/w6h+5G+SLAAGReyMaCnoSyY/D6RniVrDR0VrZjI6xsN8TPmFir8vwpTNad
	YLrKDjMWNIJZ9/G0qF/CThUqccYchACXdfN+GD+hy/3yBlsVt/CXGTUlBaHQlFzr7etH
	PvViKBwMVX5Y5SoY4Lx3RuM2Z2WBa+ixMr8/VNOsWm33uR1ZGTU11Sf3xCocLq/DWuC1
	sh1LVz7SGJti9RZYnW5fHkY9EXvFYn4IfmWmIVV96bJecznzqv5cdo22JmWEegQbpx2X
	Mkk9ie0z7svYbd6d2mZsyzhqPppq4L5eDUm+9PHZIoZH41sgVhHilbh3xA8CzEQ3Yraq
	cesbb27Z8kZE9Vzs0hefxy4x1+efM/fi00899cYbT21+nU18P3aFGd5/n+ljV2Bjhrdp
	nDvhAwFaUx0SHoo+WqQHEBkw72b4gg9Rw4a5N8MHxK3vW0ThTYjarUhHkMSLoBneoZOv
	edmI31poVqCNMK8mRJwU8ILC9yOICeXiNhU/z0XD0c5OGRHkhBa5v+PuN90e/jGN3bFY
	q1JYrfD664u8Pn9gf83UIq+vPdcy+Tf3T5jXz2GeGxj14uzmf7g9rk/OTNO++5cMK3eX
	D5y/HD081PWFYsbYq9ik6ifxm1IY7/xG+GMYu6YR7w8VeHfojZSLZMGvDBl47Uinh+Dj
	P0aZ7ZBvhHwj5BshfxryLZBvgrwF8hZ49RZE5xdRbhfK7UK5XSi3F7zdkLXC9/fhDfkE
	5IchPwz5YcjbID+OVXQE+6QbtnPDwrlYd1aUI6yOFOhOR//EqsqWdk7B/PTHm4kbLy8+
	+JubVaH8ZdTIxqwNguwcLcB8YE4gqUYs74sWUnE2EXtnCvTqoBP3b6k3E7M5A7/nOBDZ
	HfQLOb8OrOMQuIS1X415jJ7H8UGEMDmNhmg9LkuRaLQeS1BemLoXJ24f9f1kPDdnmcU5
	I35d7j6zgsbKjF8LvZ4bxzeUjEc/r4z/hxxuf7YhtaB1+r0Pznyg3zvvv/fKyB1KyiBr
	vsPutAZtptLld96zeNnps6+eP1L+2L3OsNHpHnYo6OmfbyyrHj/0tsrH1z30k4A3HF5a
	GipxphcHxlbdUqao1zWv25mZYzYXY1SM6ro6lGlKGyyyo3oAflVIpSVIDyFtQmpFUiOy
	m2EpK1IaonsI548g6qbBgtcgsYF3HByPPNVh6TAduOcwix7EPLEviDOLOAs6MXshYOLM
	ogefIRUbztdX4skhgi1TxjY8hLR31ldGoolTSnfAw6bZfQaRl4CbDm7CggO7Xx4qgCYu
	fvz+4sKCgth9d82cFLNavMUV07YPWfqs12TcV+Dpe9dCtzeYzxvysS/EDrXOuteX5yg2
	e10jhjunNNjYKBjfeqY04A9PeFvYaVhXFLFsG0b1fLXwRzdGxeH5xfCdNIzJCjv0Bkec
	MzyEGwA8OQ1xIx+WyEDk6I0xF8LD3cBMsI8evi1+cRBW1GA1uKEzBTqsoMSueTekjSg/
	FnwvpHfiTNeJPUHsCvAy4WhiM+i2mbg3wYzCD+MyM/bT+GWpe0sQ5rvpbtR9yLhZzObe
	u3ju001ep6fggsfWpxhnvM251ilNtbt3Z9aEvf6nnLls4Q+XPDKLbXc4PS5H1fUxdrfL
	hb1geL8DP2ev231Op6UIPY6/vlFsI+4G/+qDbRi2EhE2CI8owTlsKF4Db8fbeC1GOobu
	QiS6W9yrYfl0JPHRwFZUO6528ODbA7fOX7po9oxFCYmQ4l2MpiCJ/3N5EOkJpB1IB5Fe
	RTqLdBnpilCJZECyIxUhVSGNRpqCtKAr8SF8buAMnvxdenAPekgP+vYedG0PGu19R//U
	HvT0HrSIQTf3p7EHPbMHPbsHPa8HPb8HvagHvbgHvaQHvVTQfwdtsdfsCmVuZHN0cmVh
	bQplbmRvYmoKMjEgMCBvYmoKNTk2NAplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzU0IC9DYXBIZWlnaHQgODgyIC9EZXNjZW50IC0y
	NDYgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTY1NSAtNDA5IDc2NCAxMDg5XSAvRm9udE5h
	bWUgL0xUTEJCSStDb3VyaWVyIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0
	aCA4MjMgL1hIZWlnaHQgNjc4IC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAw
	IG9iagpbIDYwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAKMCAwIDYwMCAwIDAgMCA2MDAgMCAw
	IDYwMCAwIDAgMCA2MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAg
	MAo2MDAgMCA2MDAgNjAwIDYwMCAwIDYwMCAwIDAgMCAwIDYwMCA2MDAgMCAwIDYwMCA2
	MDAgNjAwIDYwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9MVExCQkkrQ291cmllciAvRm9udERlc2NyaXB0
	b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEx
	NyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI0IDAgb2JqCjw8
	IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDc1MjggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB1Vl5fNRFln/V9etOyNHpztU5upO+O33k6twkIWkICHIMKmhAoyIh
	gmOAcLMso4yiEzUqA5PFgxnFyIqriIiMMIqi8VqJqwvMLOPtZDzWbJaPx8gyoTPfet1h
	nezuH/vn/Dr16l31flWvXr2q+mXNqrVLKJVuJklzFy5a2UH8WNeg+nZx56KVMTptOur+
	xevW2GN08lki3b0dK6/vjNHGn6Huuf7GjfH2piKi5DNLlyxqj8lpBHX1UjBitKhE7V7a
	uWZDjE7LQV1244rFcbkpBXRe56IN8ffT+6Dtyxd1LonpW+cpeuWK1aqfeKyqfcPKVUvi
	+qKVKGkXCXBTxDaaQH9HetKRiZrJTJTwRdLDGK9gOXS631k+eE1aw3fCnKiM0SNbYvUx
	a93Kc6+M/MZQkPhrsA2srxTQxpAYhZKh99wr5142FFyQKKl6UiKjuptFhDJIimZKAZxE
	UcBGhhNpEvA6+g1gLXNqGK+mNnCqqBewkvkVzA9TOzhlzClmGBJu1HoRYMpPP4a8iKoA
	fYx7+Z0elipNKVxs1S4KyYl2duYpXIoC1rUJK10GiY31FC5FPs0CzGM8l1vkCAtqPUMp
	sukYU5ksy+D3p9NFaGMWJjoHPTNLFC5FGuMpDJMZJokJZIOWglIk0jeUBCoR8yRFAv0r
	LOlRt4AysL6eoRbX05iSDHXsUUEl0CU1AhoF34hZV7XSOY8oUO2NoBQuEZPQpj+z/Bz9
	F22G/BxTCpd0ltIBv6c/0Q5IvmfJ9/QSaeB8R4vAUxIJeDN439G3sKdniaTvIqOINQ08
	HhPLJOOSzlAWWv0n2xum/6BktBpmSuGShugzsoA3xLyv6N9Z4yumFC7pSyoA/IL2AH5O
	dYCf0R8pEW1US8m4pEF6SvkTtfLAHxh+qiKMPmH8Y8glfcT4hwzfY/h7ygT/NP0be+Q0
	8xQu6Xcs+S1zTtFBisD6KaZOMjwRmzM6wTOg5k/Suyx5h+G/UB44b7OVAcaPM/8t+mc1
	1/QWUwqX9Ca9AT09atV7hUt6nV5jnoKSXlWRTv1qhdAr9DJLXiGPokbVLL0cH7+SSI5U
	SUfpBboLVo+y1aM8my/Q87QAPCWRgGo2n4dVL3hKIgHVXCqOpCPxcR+hMKjD7Jfn2Nqv
	GR7icT2L+Y/551nmPjv6DiwojqRn6AD34RmWPMN9OEBPcx+UREKu+vA07ec+KIkEpfqw
	Pz4mJZGMSzGVihD1LQrSPp7TJ9nyEwz/ieHjiA5JjzH+jwz3MOyjR9Q6ZShpt1qn9DDN
	BHyIfqXyAWrlX4VL+iW32UUPcmQoKOl+ug9cPUNJO1njFyzZgYw5EZIdbG+7yjL0c5Zv
	o3s5phWUdI9au3Q39ZAf2nfzqlS4hC/U3N/J8A6G3fQzaOupm9+gcEm3s+Q2juytHBO3
	0i3g6RlK+inLt6AvEn5FxqOb6Cc0DfKb6HFQCpe0kdtvYLvrucU6Wsv9X8eUwiV1Mb6c
	YSfdSGmw0kkVkChc4u2qxzdQFPMvaRktRS7To1YrTeGSrqcawA5ayGuzQ2U3WsJvbad5
	rN3Os7CYroPH9LSYLSpcIudci71aj7oYlMIlXY1+q3WioKQr43av5FbqHRLRo/rUGrfe
	yp69ggo5H17Bssv5/fPjGvOZp/oiMeuq7aVUzfN1KVOXsIW5jM/haJ/N7WcxnEm1aHEx
	S2eofYumM34R54RpnLOmMmcKZ7HJcduTaQN0I2y7GfOqMlczt2+KU01sQUkkNTJsYDv1
	DCcyrGNYCx/noH0te7Im/gbFk4xLqmRbFawdZljOsIxblFIImiXM4f0WtPJDkGGAdfyU
	AE5RPMaLeOw+XitepRXpRSZS+5Abb1Xz4+ZYdbEFJ0MHQ96JeTYk/KGxbgFHhQ1elGSN
	86ysnQ9/F8FaPlMKl5Qbf0Mu89TbJHYB1d9shrw74ySSzjuEghKnIBM8rWcoEblG7PR6
	1Gr9K1witmKrN5VtpGD+1YpSUML3E2Bbz1DCnuIlxPUT2AeqrYRGbDx6zgAKl/gpbcFx
	Q7zDCpGztUcE/4Yf+tvqu42PqMjVR5At3qABYHsoSZevm06bEMcHQT9IT9CruiTRS6dE
	k3iOtotucUy0i27WHoCBTFmK6EkRx7RE3RBa7AOvG7l4QPxBO03vIXZ76D15P22UTZBs
	pH1ioZyMc16Xlsl0H3ROEWl1sp56RZJ4XpwW74k7aY94XeDtspW+hr1u+aA8hF52a7n0
	tayQOrypF+94jG3ALvg7pU7sFh+IYTpEFtEh9okUeky3E+9cL84hh/dStyimbbRNNCFn
	Xqc9BN4W5EP1O4O37KQe8RbG3YNyTM6C/j6MdkDkox8DdFB0UbtMFFtwXoyKc9IoLcoW
	9sLb8dtOO3W3iGlim86Gk5TyQA8gaX/Sdsd+IArht2G8s4cc2rD66Y20VpePnkAH3B5D
	puFy8bquWDwnXoen23UWXY/oxJmGKFe0q1YyCXrbdHPkTdQj39Xl4kTSgzFsEZu03bo+
	XQeoFIzkHrFTtxCtenX1yNmbDJlaEvzHP3B71Eh10/UD+ka9DWPulQ+Ke+SDdFQYKBf1
	Jvql7DVshc/Wi8fhvc3K/9QFr7VrD6GnK/DrQtkEW63Y485gR1shE7EDDajeotcWeCpJ
	eQo2uuApB23Sd+GstVr3Lq1muB3e2oh99yP0Bs9No+jTTuzQZc0JBr2GiaSQ3bRf55nR
	vr/5klb7GwscxaFxpN2UYN9Pc/enbrQ/Nzo6t1XL1y/Yr7ful57E/ZrH9cn/JfykODRz
	bqv9OTFlakvc7NRrW8C8rBVvwJ9i43VTW4rRM22AOlBUPQ/lKpSjKCkojShK1olyAKUV
	ZTqaxO6TuPshEx4CbafL/8e9EOz/96OLt5Bca3FKP86OYRw9nkwYz7hAJyKPJyGzq8eJ
	3x5RKX6qC+n2yenyNe24/lr9WUh01BHt1Tr0fcjeCWRpnqCRQSTqdRqVHn//eDmZTh4/
	ebwsw+wwexxmR4dGI6tl/sgfo70JxrNfrzL4lXWJEwZpqxFLidiBwrSu+Uf+CZ8nfJZv
	OuwczKX+dM2veTL9mR63Z4F/mX6Zf5ncKDfqN/pvC94hjVZnboZWmBcOpfu9piSR4Eo3
	UGqqtzDbq6WGsidQWl5phWlkKNx/cqjf1G8aNlvq0uvM6s9SV95GpcPhqPqrK/NUhKur
	Kr1BUTWGZDic3qrK6nphdjFS4QhnZ2UaEgqEgkbhEts+fP7+7Ye/ePfu7r9fc/bNaLPL
	FbrM4ZgdcjvFiZMftky5cdnCS8s3LO+5ZvmKqzctvHrBNX8edruLbHJrod/leXTXj9Z5
	fXfdeGVvmTUXfhB0FfxwFfxQS1ubZ1aVVoeLvEFrjjk47P08PEzV4ky1qB5ymw/bv8oZ
	NFJ/QgL5PLkua066MVEzJQuNqnzlJa5yq0Yl4kyJKKnxpFmzkk11pvf7w/0jDf1tXXCA
	aTgcHz5XdXXlMSfAC21dg9FBcNPNykPsEjVgV9wPuh/6wQy+09soMK3wUUU42yYucHRX
	+wJetzOa4XT7Sh1NTbOCbqdc63S5nIGC85+IRKvbbst3uq3Rsz0Ot8vjcXnsMZf4fdEo
	fDj7nuhTeTPC3kA07A3PsEWnwjdH4RsjfOOkmuZCu+mwRXnAYEy0mLW0ZHuegTSbrHOk
	ZSbXpblM7w+GRwbDltgkU+lQGAFQ5uHZczlik3lhVuuFA73HMIPCLHtnB4Ozzz9c6vaG
	Zn/66cwSr7dYd02p21M889MeW5G/cGz2PC632184opIe+obvUtox9C1C9zev0EfScHDL
	ipSSJ1Jlq/JUispIZXOLrUW0RFqal9BTtqc8u+lF24ueAzguedwFtohIcDQ6qpMPN2qD
	ld58mdpfnOkuoIjQ2zw5zVabMbEhpd6aZm5KDTR7PcaJDdX1qY2TvGnlTVWFk03fDg6F
	B78dHDR9ZvpsWNWYQYQ2lTYMW8LRhuHwa+mI+bI2kTFJ1Iv4SDNiQx6bWZEsEM5Ory9Z
	jBNkjHkrnG3RLf2dsbykz+7w15islgiiPPr5xED4omDWa2mhUCBkfDN9Sn1ZoD76BeYw
	km0z1QSc9r6S8lQxpFvltrscXtvIKlsRZrvIVyCvOn8sAFO6ppE+u6fIzp692+Z1uOxu
	5dPG0Y+0Hvg0TJubZ7dkteTOy5qX257Vnrsmc03WqtwJeeZQWCNLf2kgPw03bmfCYOmz
	FYGg2+dyBZ3Wwry0CaaUBCyJwto8n68ymFJrSgtqlYkUQTZoGOwfgZ841jnSVbTHsgIc
	ZxocaRiyhDlVlLWNOUA3FiOZ2ZYCeKm6Kr4a6v9bolZE1SFTQzHCZuCSUOWMYFaOa/Os
	e26pmlMVmPxBmdsTmmg8/ftXv9LS7UUeV6G/yH7+/RVLAo0tT7ykqyn0c3zZzz/zzTff
	vM25dfRzbSFOOlZy0QuRObgf6mkdyh4u2bQXZ629yMGHQKt7x8c4qzsAs3CiOoxbrfo2
	acBNmsBT9kgIyL6H1gncPFrAmYeyB/eCvbgJ7EX23YsWz4I+AvoI6COgk3CvsOI2QbCa
	DmwCbiRFgDnY723A0rGjuZFiv+0f4rwBZyKxmgaHRtr624ZUwkHwKZe5Y7GlMqeTqiqp
	Iky87DyOEnAMIjPxmQfWikxbQVGgpP3UssHosHB+eUJkly5NO79Ed2fa3k1bD4nd9+7a
	7LXayizllSLh9AcifZQO1XpvWb/tLnQQve3EWlwhD+JWdguWYD76Z0Gfg7h3EZnwFdAC
	rAj+KIQfLIgPI/h/hvd2wHN9KAdR1G3HgtEn8k0lB/5KgGUN1oh8uK84sS+mUQhptV+l
	VY6d2G4yFB4aGVG7DAIKpcwT2zIurLOxmME6tIlJY4vN6cXwE3SamOXzuErPr/IV+YP7
	WhaV+YoG863XvL1+wfIah6UzOOfJZciXKkhcTt0WbCGurMzH16+ZXuepa1yxAT08MPql
	ZsHYm8WVkV/ge1kY3zDMdAXqy1H3UD3OVHko+ShWfEHJwEkunW7Fl4rboLML8u2Qb4d8
	O+QPQH4f5Dsg74W8F7e/+yhAT0LvEeg9Ar1HoLcXvEch66MyfDkpwU2vHl+z8lDyUayI
	oQCisRieLYfvnSgOSEKIonr4sxa+DOMtZni9FjGl/JyM+anFedCDU2URItQjmqH/MVrk
	YNYmQXaCVkIPupBEcHuvxBtSsQ7KYCUZdhNhE2cQtpuF2VyCb1UOfG9x0Is8vw58lS4F
	l7AeIpjHoZMIVTPmjKfRNNSGDaR/aKgNM8mbSHw+68xIpDW831nG0oA6MsSOB+FspAXE
	eGwn9Hl9HNZZnDDUNor8yln2gMPjzzGlBvoW33Dz9Ztrjv/23RdmP6QlTypwOuyuglBh
	ZtWGS65eve6Vd146ebDurhtcYbPLM/1AyFvrNFdHLp92UcPdt9/686AvHF5bVVrhSi8P
	XtbcVK3pb++5fXdWrsVSjlEJah0d1q7TjsAjD0Um4otJKq1BuRVlB0ofih6r1wJPFaAY
	kSdKcfcPoa0RHjwHSSF4h8HxcgbB0hGJ4J7ALHpxinWhtTpdqrzjwuyVAvPhlwa+QCk3
	nWxrwLGrv1+5FcuBE2tbQ/9Q2BTtv+BPrJG22Kbkcpgz4w6EszhJKA82jp2+6oHGDxpy
	fXlxIBD98fzrr4wWWH3l9dftmrr2V75M8+MBb+X8Lo8v5JTtTo/LFT3Qt/SGIpuj3OJz
	z7zYdW17oZgD5xcMVAX94QVvKT9NHx3SVuOeU06PRVQ8ejAqicgvR+wYMaYC+CEPnI8R
	uV5KgBuKyYi84YQnMpA58jDmYkS4B1gm/JOG2FZfU5QXDVgNKu8kw0YBKB/kV0DaAf3L
	wPdBegmFkTsHR7DpqKOXcozKHWM+K4UIblRxGJNhKxfspwv7j3KfOZZaVSQ2xrbyvxKL
	zhtWdz7Q7XN5A6e8hSXlQb9vZ37Btd2zHn00qyXs8/+DK190/WTNHUvFLofL63Y0n7/U
	7nG7szNaLq556mnxsr3I5bKWocfxW0d0O/ah/+1R/6GTGJWKpDKs0+k0H7nnCuwU6hEY
	OxyIxwD/0NzJkSkt04JTVqxdtWzJqrhESWtRWlDU//PaUdT/825F2YHSh3IQpR/lJMrg
	aPwBThdwgQj9a3ryOHraOHrGOHr2OHr+OFrljh++b9U4evU4Wo3hh/prFf0XN5LslApl
	bmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjQ2MjkKZW5kb2JqCjI2IDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc1NCAvQ2FwSGVpZ2h0IDY3MCAvRGVz
	Y2VudCAtMjQ2IC9GbGFncyAzMgovRm9udEJCb3ggWy02NTUgLTQwOSA3NjQgMTA4OV0g
	L0ZvbnROYW1lIC9QQkFDREYrQ291cmllciAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAv
	TWF4V2lkdGggODIzIC9YSGVpZ2h0IDUwMiAvRm9udEZpbGUyIDI0IDAgUiA+PgplbmRv
	YmoKMjcgMCBvYmoKWyA2MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAwCjAgMCAwIDYwMCAwIDAg
	NjAwIDAgMCAwIDYwMCAwIDAgMCAwIDAgMCAwIDYwMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAKMCA2MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAwIDYwMCA2MDAg
	NjAwIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL1BCQUNERitDb3VyaWVyIC9Gb250RGVzY3JpcHRvcgoyNiAw
	IFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoKKE1hYyBPUyBY
	IDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI5IDAgb2JqCihEOjIwMTIw
	MTE5MTEyNjM2WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI4IDAg
	UiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTUzNzYgMDAwMDAgbiAKMDAw
	MDAwMjk4MSAwMDAwMCBuIAowMDAwMDAwODQ1IDAwMDAwIG4gCjAwMDAwMDI4MzIgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwODI2IDAwMDAwIG4gCjAwMDAw
	MDA5NDkgMDAwMDAgbiAKMDAwMDAwMjc5NiAwMDAwMCBuIAowMDAwMDAxOTAwIDAwMDAw
	IG4gCjAwMDAwMDk3NjEgMDAwMDAgbiAKMDAwMDAxNTEwOSAwMDAwMCBuIAowMDAwMDAx
	MDcyIDAwMDAwIG4gCjAwMDAwMDE4ODAgMDAwMDAgbiAKMDAwMDAwMTkzNiAwMDAwMCBu
	IAowMDAwMDAyNzc2IDAwMDAwIG4gCjAwMDAwMDI5MTUgMDAwMDAgbiAKMDAwMDAwMzE0
	NCAwMDAwMCBuIAowMDAwMDAzMDI5IDAwMDAwIG4gCjAwMDAwMDMxMjIgMDAwMDAgbiAK
	MDAwMDAwMzIzNyAwMDAwMCBuIAowMDAwMDA5MjkxIDAwMDAwIG4gCjAwMDAwMDkzMTIg
	MDAwMDAgbiAKMDAwMDAwOTUzMyAwMDAwMCBuIAowMDAwMDA5OTM0IDAwMDAwIG4gCjAw
	MDAwMTQ2NTMgMDAwMDAgbiAKMDAwMDAxNDY3NCAwMDAwMCBuIAowMDAwMDE0ODk1IDAw
	MDAwIG4gCjAwMDAwMTUyODIgMDAwMDAgbiAKMDAwMDAxNTMzNCAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDMwIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZDJi
	ZWFmZDhjNmZhYzVhZmM5OTBiNWU0MmI4NTQ5YjM+CjxkMmJlYWZkOGM2ZmFjNWFmYzk5
	MGI1ZTQyYjg1NDliMz4gXSA+PgpzdGFydHhyZWYKMTU0NTEKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKGZleW5tYW4pL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDExOTExMTAwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4zKS9Nb2REYXRlIChEOjIwMTIwMTE5MTEy
	NjAwWikvUHJvZHVjZXIgMjggMCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE2MjA5
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxkMmJlYWZkOGM2ZmFjNWFmYzk5MGI1ZTQy
	Yjg1NDliMz4gPGQyYmVhZmQ4YzZmYWM1YWZjOTkwYjVlNDJiODU0OWIzPl0gL0luZm8g
	MSAwIFIgL1ByZXYgMTU0NTEgL1Jvb3QgMTYgMCBSIC9TaXplIDMwPj4Kc3RhcnR4cmVm
	CjE2MzUyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABxSAP+BP9qQUAQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR0AQOCQYWSOPSW
	TSeUSmVSuWS2DyCCtQASMWS6bTecTmdTuVTCRSSeUGhUOiUWUT6ZTSJTGb0qI0ybU6KV
	CXVKH1SW1aHVim0CGUiZ16rz+ayemVqG2exR61WWp2SUW2l3CzXSIXKV3ivwO9WOk2uO
	32t3aS4Kn4S2Yi04qOYaGY7C4yX3zJQrIRrLwnMxjNwvOxbP5+K6HK4HK2C0Y+4Px3tM
	ALZnv4AAx0NsAB4pFQACQEX6w27fVpxM5kAB4v57AB1geakIWhbB3/gXOZCACO8AMp+B
	QAPRiMEAPcQioAB8HgYAAsPDAAC0Nb3NaWEYLh8VuuVvAACC8pAAeg8+DVOk6jfoU1pf
	AAZh5gOAAEAk8gehQCMCNSyaBNJAbWHEABwH2ByDnIcYAAcFwWgACwCOCwEBQKhJ1HMd
	QAAMfh3AAdAAA4AAUA8Bjoxat7qgQegAGoeoAgAZJcuKEIdB02Z3Hm3YhCE28ess+SDs
	FF8YnweRyAAfQLhc3YIxSxcBsPNCEHocRuAAeQFPQeR9AlHQNSsu7TspNUVOm00+R9Cr
	MSxK6khQEgAHxBsGzMhJ+HxRQCARALPUI0UgR/PqWMu1EV0rQE/0zQNPUHUE81MjcMVF
	UNBPjVDE1fTs/RZVrOUtQjR1w+ddInVVaovX1SVZUlZQIiJc2QAAj2Wi1fyIgyK2QXNl
	WYiNnVciRK20AA127ZthV2mSKlBcgADBc6JWcriImTdoABveFv1nCyQ1ejI+Xwj6BKMh
	R2X8AAKYDfhVYIAAs4O/QCRThWF4UAAB4hhOG4niWK4gAeK4Zio+44AAo4/jOHALkeLY
	jkYC5DimNZXhxX5cABRZio891XfmbJ0PecgAQWeAAfmf59oGfn4AB+6MAB96Touj6HoO
	iabox+6RpWo6cAAM6xq+s6bpJ96tpuwaFsWn7Hr+gAxtEcA5HKT2Lm+3p3nI9gAQu67h
	u6cbdvG9pXuW6btvnA5nC9ecFwyH79upC8PxiN71xvIIpfA+AAQnLcjzCJ8fzKDnpzwA
	Gr0L0gWBfDlT04ACv1XD6aBnXAAEfYgAAPac5fXCXtwV/HYAB4d8AAReCAABeJ23IHN5
	CFA15fbc3yBr+hHQUBR2fa+N4xreyAAVe55uaWvvFL+vwXxbh53G/L8e9/Tm/z8Z9n1b
	h+F+fdw/5/jm37qL+vDf0hg9BsAAFwMQeIAALoTAAAkDoLzdgEHAAAbg9QFAAHqOMcyI
	wOncUeoo/SHwEMYAAA0BA+gADqHe0QCgJ0cjpGujUBI/BzgAd5BMCACTej7AIA89oJDo
	E2f8UN/j5HCkTUU55RQ+x5tEAABECESwCNEHpEpoJC4lAIAglZz4/GHRTNmj01iQwAAF
	UUO4dw/wAASAkA0g7DgGAIUaS2H5QoguBji/goUdSeRzb5HiOxO4+E6j0+uIcfX8yDZt
	IFvA05FHtBaiaQjmBnSRAADKSj3ncM1cYNmTUSwIoTAtJ+R7gVIKKHDKUAAJ5USWXrJh
	w4/pXAAHHLGCg9R6gAlcbJvY+ZdKJUgg1SYAADzBcOxcAAJZjMVc5IiUJRBQzNAAD6aA
	ABhTTAAF+a0y3DTKmwUGZooZnzRmmMKas15tt8m1OUnU3QAA8nYAAYk75xhfnQ3uc88y
	bzqmgD6aU1JrTyns+Z764J/k8nxOCfk5KByHoCvOhM3JnT5n3OKftDaFSXfBRQltBZ9T
	hnjRgo09aPEno1RGjtIYgULpMUOkdHKJ0pKDSClxHKV0Hn9TGQFKKbTpofQaiVCKck3p
	hT8i9M6e01qES6oNRyKTqnYDyd08KW1KJbNoe9VVnkyFdVkAAequQhAbGqo9RKS1SIUN
	iswAHTipYMwh2II2HsRIa/Wqo9wACYrsAAW9eQADNr5AkBICQABvsEieUFR53jElPKmT
	Q2Z1ztrIQoaVkQACOsoAAEFlwAA0s0AAI1nQABltAQp+o87SAAb8Mi1AABoWrsIdAU1r
	zbgeA9Y+2hFasiuAAHO3QAAH29knJUHNwW/uLITNoddx0kLuFHcsAAP7nRdTxbW6RDnk
	QXliiIL12UCukdLXGnF07wPGqTPMd6LzwwJAABoC0CCcj4vKm8AqdQLAMjfeEvdFqBUp
	GwLIUAAElgABcByNQBQKITHKL4ZrsAhnsHwPCugCwGNeGcNOEgOwWHJFGKRDYUg7BgN2
	fAd9+wACTFUkMI4TAREfvSwAdSCBeTrAAGgJCiLH3jnQNMXww4DBCBqAAdIvhdHKAqDg
	mYALGDkAWBh3o1BrxLBJbMd48k6g+BE7wWAwpag+CgD1E6Zh1Y4v8OsCoAAYgVHWkgcq
	H8UwPHUBZJwSAZAatpja+2dSd50ztnkmxAQAAA8BAAADAAAAAQBNAAABAQADAAAAAQA6
	AAABAgADAAAABAAAB84BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA6AAABFwAEAAAAAQAABwsBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAB9aHcwAHAAAZ
	7AAAB94AAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfc
	AAEACAADABsAEWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAA
	FHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFh
	cmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QA
	ABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0k
	AAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIA
	AAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFm
	cHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVS
	VQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAA
	ABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMA
	RABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBv
	AGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUA
	dQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19p
	gnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIE
	PQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2
	mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8A
	bABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4s
	IDIwMTIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAA
	AAAAAG2DAAA5lAAAAltYWVogAAAAAAAAY+AAALfxAAAJ5lhZWiAAAAAAAAAlcwAADnwA
	AMbrY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBU
	AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA
	1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFu
	AXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgC
	QQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOAND
	A08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4E
	jASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYG
	BhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H
	0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnP
	CeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIM
	KgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62
	DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwR
	qhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTO
	FPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAY
	ZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwq
	HFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEg
	bCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTa
	JQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p
	0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7u
	LyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0
	njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0
	OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA
	50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7
	R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5O
	t08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYP
	VlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114Xcle
	Gl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9
	ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRv
	Hm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gR
	eG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuB
	zYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuW
	i/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmW
	NJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDY
	oUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+ms
	XKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfg
	uFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TE
	UcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC6
	0TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3Zbe
	HN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw
	6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5
	x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQ
	AAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAAYAHABEAIEA0wEeAV0BqQIAAlgCuwMnA5oE
	FwScBSwFxwZuBx8H0wiVCWAKLgsEC94M8Q4NDzMQWxGCErET5xUcFlkXlxjcGiUbcBy+
	Hg8fZyC+IhkjciS8JfonNihwKacq2iwHLS0uTi9mMHgxgTKFM4I0fTV0Nmc3UTgqOQQ5
	3jq5O5Y8dT1VPjc/G0ACQOxB10LFQ7VEp0WcRpJHikiCSXtKdEtuTGlNZU5kT2RQZFFo
	Um5TdFR9VYZWjleXWJ9Zp1qvW7ZcvF3CXsZfy2DPYdNi12PbZOJl7mb+aBNpLGpIa2Zs
	iG2sbtBv9HEXcjhzWXR4dYx2m3eseL550nrpfAJ9Hn49f1+Ag4GqgtOD/oUehjGHQ4hX
	iW2Kh4ukjMeN748dkFKRjJLLlA+VVZaZl9yZHJpam5ec0J4In0CgeKGvouikIqVcpnKn
	gKiQqaKquKvSrPCuE687sGmxm7LPtAi1N7ZWt3S4kLmrusK71bzlvfG++r//wQPCBMMG
	xAnFCsYHxv3H7MjQyafKcssxy+fMkc03zeDOq8910D/RCNHS0pvTZNQu1PnVxdaS12HY
	ONka2f3a4dvE3KXdht5l30HgHOD04crin+N25FDlLeYN5vHn2ujJ6bzqtOux7LDts+6u
	76jwrfHD8vD0OPWc9x74vfpz/D7+Gf//AAAABQAZADwAcQC4AQoBRAGIAdcCKwKDAuUD
	TwPCBD0EvwVMBeUGiQc2B+YInQlcCiEK7AvrDPEOAA8NECQROBJSE3QUlRW6FuUYEhlB
	GncbrRzoHiUfYyChIdAi9iQaJTsmWydzKIkpmSqiK6Msni2TLoIvbDBSMTQyEzLnM7M0
	fTVHNhA22TeiOGw5NjoAOsk7kjxcPSY97z66P4hAXUE4QhRC70PLRKdFhEZiR0BIHUj8
	SdtKukuZTHhNWk4/TyZQDVD1Ud9SylO3VKNVkVaBV3JYYVlTWkRbNVwlXRZeCV79X/Ng
	62HkYuBj3WTbZdtm3GfdaN9p32rda9ts2m3abttv3XDgceVy63PzdPx2BncSeBt5IXon
	ey58Nn0/fkl/VYBjgXSChoObhLKFy4bpiA6JM4pZi32Moo3GjuqQEJE2kl2ThpSvldeW
	75gAmRKaJps9nFeddJ6Wn72g56IVo0ekfKWppsin56kGqiarRaxkrYOupK/GsOmyDbMy
	tFK1abZ9t5G4pLm2use72Lzovfm/CsAcwS7CM8MlxBPFAMXsxtfHwciryZTKfMtlzE7N
	OM4ozyHQHNEZ0hnTGtQe1SPWKNcv2DXZOtpA20bcTt1a3mvfg+Ci4cri/eQ55X3mx+gY
	6Wvqwewn7aHvMfDi8rP0p/a8+O77N/2U//8AAAAEABQAMABaAJMA3AEdAVYBmQHkAjQC
	igLpA04DugQwBK4FNQXCBlgG9AeUCDsI6AmlCngLYAxMDTgOJQ8XEA0RBxIBEwMUBRUG
	Fg8XGxgmGTUaRRtWHGkdbB5iH1ggSyE8IigjDyPwJMsloCZuJzgn+Si1KW4qJSrXK38s
	ICzALWEuAS6kL0gv7DCSMTkx4TKLMzcz4jSPNT416zaXN0I37TiZOUU58DqbO0c78zyf
	PUw9+D6kP1I//0C2QXJCMkLzQ7REdUU2RfdGt0d5SDtI+0m9Sn5LQEwATMJNhE5ITw1P
	1FCcUWdSM1MCU9FUo1V1VklXHVfuWL9ZkFpjWzVcCFzcXbFeiF9fYDhhE2HvYsxjrGSQ
	ZXVmWWc9aCFpBWnpas1rsWyVbXluXW9CcCtxGXIHcvVz4nTPdbp2o3eLeHF5VXo4exl8
	AXz6fgF/CYASgRqCI4MrhDOFOoZAh0aIS4lQil2LcoyIjZ+Os4/GkNeR5ZLvk/eU/JX+
	lv6YCpkwmlmbhJyundefAKAnoU2icqOWpLil2ab/qDGpZKqXq8ytAK40r2mwnrHTswe0
	PLVxtqW317kJujq7a7yavci+9MAfwUjCccOYxL/F4scFyCnJT8p5y6jM3c4az17QqdH7
	01LUw9Zf2BjZ+twq3r/h0eV06bfuk/P0+cj//wAAbmRpbgAAAAAAAAY2AACjogAAVyQA
	AFJNAACkLAAAJTIAAA2/AABQDQAAVDkAAhmZAAHCjwABR64AAwEAAAIAAAAOACoASgBs
	AI8AsgDVAPoBHgFEAWsBkwGzAdUB9wIaAj8CZAKKArAC2AMAAykDUwN9A6gD1AQABC4E
	XASKBLoE6gUbBU0FgQW6BfQGMAZtBqwG7QcwB3YHvwgKCFkIqwkCCVwJuwodCoMK7Atb
	C9cMVQzWDVgN3A5iDukPcQ/6EIQRDxGbEigSthNFE9UUaBT8FZIWKhbEF18X+xiYGTcZ
	1hp2GxgbuhxeHQUdrR5YHwUftCBmIRoh0SKLI0ckBSTGJYkmTycWJ9sonyliKiQq5iuo
	LGotLC3uLrIvdzA/MQkx1jKlM3c0UzU2Nhk2/jfjOMg5rTqSO3c8XD1APiU/CT/vQNRB
	ukK0Q7REtUW3RrlHuUi5SbZKsUuqTJ9Nk06ET3RQY1FQUkBTMlQmVR5WGFcWWBZZGlog
	WyhcM10/Xk1fW2BqYXpijWPQZRNmVmeYaNlqF2tTbIxtw272cCdxVnKFc7J03nYod3V4
	xnobe3R80344f6SBF4KRhBKFmYcliLaKRIvYjXSPHZDXkqqUn5a7mQ6blZ45oGKikaTG
	pv+pPqt/rcGwBLJHtIm2n7i1us286r8NwTfDa8Wpx/LKRcygzvPRQ9OL1cvYAtou3FHe
	bOCB4pLkoObG6O3q9uzh7q3wXfH083T03/Y794z41PoR+0n8ff2q/tb//wAAABAALwBT
	AHgAnwDFAOsBEwE8AWYBkQG0AdkB/gIlAkwCdQKfAskC9AMhA04DfAOrA9sECwQ9BG8E
	ogTWBQsFQQV5BbYF9QY2BnkGvQcFB08HnAfsCEEImgj3CVkJwAorCpsLDwuNDBQMng0r
	DbwOUA7nD4EQHxDBEWUSDRK3E10UARSnFVAV/BaqF1oYDRjDGXsaNRrzG7McdB01Hfce
	ux+BIEghECHbIqcjdCRDJRUl6Ca+J5YocylQKi4rDSvtLM4try6RL3QwWTE+MiUzDjP5
	NOo13jbTN8k4wTm6OrU7sDysPak+pz+mQKZBp0KvQ7tEyEXXRudH+EkKShxLL0xBTVNO
	Zk94UItRnVKoU7RUw1XTVuZX+lkRWilbQ1xdXXlell+zYNJh8WMgZGBloGbgaCBpX2qc
	a9htEW5Ib35wsXHjcxV0RXWBds14Gnlqerx8EH1mfr6AF4FxgsyEJ4WDhuCIPYmqiyKM
	nI4aj5uRH5KmlDCVvZdMmN2ab5wDnZifYKE5oxak+abgqM2qv6y0rq6wqrKotKa2jLhw
	ulK8M74Sv/DBzsOtxY3Hb8lVyz7NKc8U0PzS39S61ozYVNoS28XdcN8T4LDiSePc5W3n
	BeiT6hbrjOz17lLvnfDb8g/zN/RS9Wn2c/d6+Hr5dfpt+2D8Uv0//iz/Ff//AAAAFAA5
	AGIAjQC4AOQBEQFAAXABngHHAfECHQJLAnoCqgLbAw4DQQN2A60D5AQcBFYEkQTNBQsF
	SQWMBdYGIgZxBsMHGQdzB9IINwijCRYJkQoVCp8LMQvYDIQNNQ3oDp8PWBAUENIRlBJY
	EyET8hTHFaEWfxdjGEoZNhomGxscExz9HeYe0R/BILQhqyKmI6QkpyWtJrcnxijYKesq
	/ywULSkuPy9VMGwxhTKfM7s04DYINzI4XzmOOr478D0jPlc/jEDCQfhDKkReRZZG0EgN
	SU5KkkvZTSNOb0+/URFSXVOmVPNWRFeYWPFaUFu0XR9ej2AFYYFi7mQ4ZYNm0GgfaXFq
	xWwbbXVu0nAycZVy/HRldcN3Gnhzec57LXyQffh/ZoDaglSD1oVehuuIf4nli0KMoY4B
	j2SQyZIwk5uVCZZ6l++ZZ5rjnGKd459SoMCiMKOhpROmh6f9qXSq7axnreOvYbDhsmKz
	5bVstve4g7oRu6O9N77OwGnCCMOrxVHG+8ioyljMCs3Fz4HRP9L81LfWbtgi2c/bdt0W
	3rHgRuHX42Tk7uZV56To6+oi60zsae1q7mTvRPAf8OLxpfJQ8vnznfQw9MT1VfXY9lr2
	3fdW98z4Qvi3+SX5kfn9+mj60Ps1+5n7/fxi/MH9H/1+/d3+O/6V/vD/Sv+k//8AAHNm
	MzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAA
	AAYQAACcpAAAAADGQ4SAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{347, 4}, {710, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{18.1818, 0}, {510, 640.909}}</string>
		<key>Zoom</key>
		<real>1.1000000238418579</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.1000000238418579</real>
				<real>1.1100000143051147</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
