<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-01-19 05:57:06 +0000</string>
	<key>Creator</key>
	<string>feynman</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{7, 150}, {36, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159.5, 75}, {130, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Dynamic Link}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{232, 176}</string>
				<string>{217, 131}</string>
				<string>{218, 101}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{203, 150}, {61, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{447, 150}, {127, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Temp Space}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{391, 259}, {92, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>VerticalTriangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Exp 3}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{417, 174}</string>
				<string>{429, 218}</string>
				<string>{437, 259}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{386, 150}, {61, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319, 312}, {92, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>VerticalTriangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Exp 2}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{355, 174}</string>
				<string>{361, 215}</string>
				<string>{365, 312}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{325, 150}, {61, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 267}, {92, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>VerticalTriangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Exp 1}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{295, 174}</string>
				<string>{287, 215}</string>
				<string>{289, 267}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{264, 150}, {61, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 267}, {87, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 G-Code}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{173, 174}</string>
				<string>{137, 211}</string>
				<string>{142, 267}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{142, 150}, {61, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50, 150}, {92, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Frame}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-01-19 07:11:13 +0000</string>
	<key>Modifier</key>
	<string>feynman</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1l01THEcMhu/zK/qID7Rb6s+5htip
	onJxsVU5U2somwABc0n+fR717A4zsCzxId4adtwfkrrfV6+0j+6Le3SBT67F1Rjdjyv3
	h7t3H8+exG2fnPTP09adBp+dPYuF10zeTEvPLgazEtzFGQalv57al9nc3rkcnPCM6rKY
	jwsc40PNR3DYX2wai8u5+jyw75cNTkMI4jZbp2myy/dpLAznVlwjps2d+/hZPD7c5tqd
	fP5xeXf1wW1u3KdNP+A6HrMrSXtARRYBiTtfxjEHLzU6qcmxreAlCHtb8TGqDBjyUgoj
	Y/Y5SHESq1Ph9nhTX6XyX42+pVJtzjflCjRhKLVMIMGXVNUpR5bW2rDdX04HYLpVLkjY
	UVPIDju+NVULJ0VfhPtKtXiV6m67h1LzyFD2cax5uHXfDm6+5jLPeW4On3nvTkv2IrW5
	O866c6e5+Nri0p2FX4JmxhbunjfvDzUhPqwRt0vkYFn4ewx0/GuoIa5AHybQfzs9++vr
	AnWj5oJUM5ha0n9D3miiIwh15HVUAI/A2zhoydEpLyP/QH6ckGcE5DkCcwUwDVWFyGPL
	g60mdUaQV180MtWaTy3mCXnuln27tFgjbwvHEIDUkB9rGiww8amOqSMf2HuLvYw90tiQ
	h7EGxKutkOZt3PuJ9846dEELO2ZnhvuYjWazM8NdbWThbL+VOO1A0j8grsQZ4TwWm52m
	sC1yATbWDczzpiznPK8h7DHaugQjux0lr3Z2GJvt9PljMtNjUJLWTK50RtqkM3yfConF
	LcAZ8hy020ux+fT3g5u1Zlgwbra/o/TSKkiF0OrIMQ5blQ/DXr4sSxdmZyJHks009V0J
	s/PFvCdyNAztHDORYx6N2iyA4yEol4vNicixkJmE6jRCKpE0xBJ9KgL/K+laWmN1QoUY
	iYE7CujCG0S2haNmSKsKkckKAoPTJRgdIoooQQ1LVBYPMDkGX2synnzrbla7l1xeXvzz
	De39RQkERmYu/MUgfiSIpT87gBJg18w52sXuFZ2jGH6hG0W9VDCVEH4b6wFP8xzybTob
	N7qdMe7sRKrLzg5jsx2bH47RORZLJKvQP0Xn4UXtXNF5ybuX9o/S+aVVnTOkF52DdKaW
	H6LzQWQTtW7S5aTB6Gy63EyXFSAyLyhxoOjGVBlAdQl3OxjHcjQR1kYBo1inGD1MMH4j
	so08TxBdUFFNI8JGuTooypgq1G3oY2rbqLjAl7AhVHaXWvLa6HwAkh5AFZdIPXYxbJC+
	2t1Jcqwezzt6n2C5v/CnieNI18G9v8Hip0tIa3+L3Wsuj/C2czDRviRKHqGTyYxNyTDP
	v8NlW9dzwuwofcjOjuXEQBLP88e43GMAmf+Lyy/t/xSX4/tcTrDOuCxUxud+95FOxdo5
	+uKMINFKW5d7NF1zQpCtTtR12RlONld3D+7i4XK7aHkOpRVZcDCtlqndBbMXVtoS4z6F
	lb6FtpuaMHW8dCnSq4T0phPikzKWhNEaXWoF3QgiLibsmSqhVjcV5RZeGg2BrfaBUspI
	oBlm8eHM6guboJ0F9ZcAAQlHuAjL5YKDlLJlkZL5RKiMiTmdMsvcrHZzmLnjOagl8w6K
	D1UpVDv+3p8Fm3OydJj9iYgXUrwnxqHdx6jNpYA5Hf8K94FfN0sSUriaBGr2C9zdya//
	3F/efd+637/f//lMxP3PNejF7zBaLXhH9ppE7Fh2a0PAa+qznzyeynUwCncTgsZZi2ai
	alXOTEyTdtQv/wIs3u/dCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMzE0CmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+
	PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJu
	YXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVS
	T0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1
	D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSul
	p25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPoh
	kWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5
	xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcR
	kSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP
	54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPX
	OXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKx
	FdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVs
	GM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h2
	5A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxa
	HLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6
	vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJ
	z8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5k
	b2JqCjEyIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIg
	XQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNB
	FP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXt
	oQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdS
	ohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBH
	mtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CD
	SDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9G
	uI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjK
	ZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGY
	sFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/J
	T+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx
	5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1q
	SPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTV
	YGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6
	bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKH
	LJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5
	rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQg
	MTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9i
	ago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVu
	Z3RoIDIwIDAgUiAvTGVuZ3RoMSAxMjQxMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHVeoljVFWW97n1Xi1Zqyq1JdRe9WpLJaklOwmQQFgkiIjIagQkIIoIKAiY
	zw/5lFak00qDCDQqTSMtaGNkU0BplaDdo4w6oA42jviZdhnTaT6HFgZD5fvdWxWVzPgH
	TL2cc+85d3v3nHPPPfe+LL1r2VzKo/tJognTZy+eR+JXdhORyjNn4ezFaVr/INJ35tyz
	1JOmcy6h/LF5i29dmKbzH0bafusdKzPtDaCdN82fO7s1XU69SKvmg5GmWQVSZf7CpSvS
	tL4Q6R13LJqTKTdMAF2zcPaKzPh0FrTnztkL56brl9VzevGiu5em6dIupFMX3zU3U59N
	Jcp+khi4draesuheUpOKDNRARiLtV9m/xXyZKEedte/d2TVTX/8PZtSJ7n63Op2+7qhd
	fPl471GNS/cSCjSiPq+BNhpdCpU0my4fv/yGxvVDiWgPZG/sU93PGslEEmugXOChlAIe
	IvBgGop8LR0FrhGcapGvohZwKmkTcIXglwt+klrBiQtOqcAlTEGqZsWCitAClIepEjgk
	8kExZkCU8poS84tePcxNPrTzCB7PS8wl6jqZg25AiVPU43mJ2Wkc8CCRLxItCpkNqVpg
	iVnpdUGZRZlJjF9Ao9HGyAx0GfWMooTnJaYX+VyBcwTOZlnkRC2OJaaj/6BsUDroSWJa
	+hf0pEbaBEoj6qsFljP1ZEFJAquERBmVoS7xGVAf+PnQOk95nSuwAt4+HxTPS7BJ1Kbv
	Rfll+k+6D+WXBcXzEl2iAuCL9B1tRMlFUXKRXiMZnH/QbPB4iQR8P3j/oAvoTy1KJPpH
	Yx9sTQZPzEmUSSIv0XmyoNXfRX899DfKQaseQfG8RN30BdnA6xa8b+jfRY1vBMXzEn1N
	LuCvaBfwl1QL/AX9lXRow1tKIi9RF73A5YmUS+Bzgf8vtzD6TOTPoVyiT0X+3wT+i8Af
	kxn8M/SvQiJnBI/nJfpIlHwoOB/QAWpE7x8I6rTAp9I6o1NCA1x/Er0vSt4T+F0aBM4/
	i15Oivw7gv82/RPXNb0tKJ6X6M/0J9RTI+Vvz/MSvUVvCh7HEp3glk6dfIXQcXpDlByn
	AKf6uJbeyMyfl0jCUiU6Rq/SL9HrMdHrMaHNV+kVmgYeL5GAuTZfQa9B8HiJBMx1yTkS
	HcnM+wglQR0WcnlZ9PaSwIfEvA5C/2n5HBTcg33voQfOkWg/7RPvsF+U7BfvsI9eFO/A
	SySU83d4kTrEO/ASCRR/h47MnHiJJPISG0lhWH0Tx7RX6PQPoufnBX5O4D2wDomeFfnf
	C7xL4J30O75OBZZoB1+n9FtqBt5OT3N/gJTLl+clekq0eZK2CcvgWKKttAVctcASbRY1
	HhclG+ExB6Nko+hvA/cy9GtRvp4eEzbNsUSP8rVLv6J2iqD2r8Sq5HkJsuC6XyfwIwKv
	pYdRW01rxQg8L9FDouQXwrLXCJt4kB4ATy2wRP9HlK/Gu0iQKzweraL/TaNQvor2gOJ5
	iVaK9itEv8tFi3tomXj/ewTF8xItEfk7BV5Id5AevSykcpTwvITR+RvfTinoX6LbaD58
	mRopX2k8L9GtVA08j6aLtTmPezeaK0ZtpUmidqvQwhy6BRJT0xzRI89L8DmzsFerkZaC
	4nmJbsZ783XCsUQzMv3OEK34GBKsh7/T1EzvU4Vkp5Bb+MMpomyyGP/GTI0bBY+/iwSt
	87YTqUroa6Kgrhc9TBD58cLarxXtxwncTDVoMVaUXsP3LRoj8qOFTxglfNZIwRkhvNjw
	TN/DaQXqNoq+G6BX7rkaRPthGWqY6IGXSDRE4HrRT53AgwWuFbgGMi5E+xohyerMCJwn
	ibxEFaKvclE7KXBC4LhoEaMS1CwTHLHfguZyiApcLOpESAtOOGPjYTH3kFgrQV6rcRM8
	Ed+HFIzK9aMIW/WLHnwCewUWO7HQhgR5yKKuS1iFE1KUyJHhOURtO+QdRm92QfG8REWZ
	EYoEj48mYRfg72sVWOzOiEQKxA7BsYQoyABJqwWWYLn52OnVSPn653kJtpVevXmij1zo
	n68ojiXIPgt9qwWW0B/naTP1tUIGvK2EGun5qIUH4HkJD6/NhN2Q2GEZK1zTzqL/g3/0
	P+vdnekodTP2sunYWU/Ca++ibJVdNYbaYMcHQG+j5+mEKpttog/YMPYybWBr2eusla0V
	tU+iA7MUg/XkstdlnaobLfaCtxa++CT7XD5Df4HtttNfpK20UhqGkpW0l02XhiPOWyKb
	Bb0TdT4gkmulOtrEstkr7Az7C1tHu9hbDKNLU+lb9LdW2iYdwluulYvoW6lcUmGkTRjj
	WdEH+gV/s6RiO9gnrIcOkY3NY3tZLj2r2owxl7PL8OGbaC0rpfW0ng2Dz7xF3g7eavhD
	/pzHKJupnb2NebcDXpfGof5ezPYks+M9TtIBtoRaJR1bjXgxxS5L+ZKN94W98CE8G2iz
	6gE2iq1XORFJcQm0A5P8nbwj/YBwQ249GLOdvHIPf9T5tExlx5ugDrjtGrNmMntLVcpe
	Zm9B0q0qm6qdLURMQ1TEWnkrKRv11qvGS6uoXXpfVYSIpB1zWM3a5B2qnap5oHIxk0fZ
	ZtV0tNqkqoPPbtOY5WzITzzgtvOZqsaoT6qHqJ2Y8yZpG3tU2kbHmIaKkLbRU9ImzRrI
	bDnbA+ndx+VPSyC1Vnk73nQRniWANvQ1FXvceexoiyQddqCT/G3x1jZIKptLCn0sgaS8
	1KZegljrbtX7dLfAGyCtldh3P8Xb4LeqD++0GTt0vEGrUctQJJV4DB2qwDWtHQ3XT/X8
	aZq3tGQA6TFoPR00oSNvpeflvr4JU2W7elqH2tEhBXQdcsD/2c8VflZa0jxhqudlNmJk
	U6bbkbOawLxhKkbAH2djuJFNpXgz+STNA/B0q3ySyUh3AA4BxgNuAQwH3ARoAtQCHs3Q
	DyGdBZgK4H3sAsyXT/al0ilNR8rbLgRMBNRiuPRZlKBFDeRF5IHN4yDzMz9Vhi/Bv6p/
	pk4/WwPPrIOnzu5nwIf/9JcLT/9zv3wU6LHKcWYWvwJgE8CME4wVewxh5/nxVwSfzn8+
	PONpB0uyTtVY1SFpnPSxfK98Vv2UxqXZoy3WntXdo+vJei37UM7tOS/n3pV7Pl+Xvxen
	83mpTfI89U7sDlqyNWTJpGE6tUqm2Dtn30mQ4fQ7p9+Jm4xeY8Br9M6Tqfduyd7719Qm
	bf6lb+/SRPjIjLayhXK5Koa39jYU5ObIkqx9n94z6HVaknMkg+F0p60WfV3ostXGTb7g
	EFZRVe5NWp3MrPGfMNtsZmmIbZDLxBYWWW83Wa2m2wu4s2RMJpIuq3XkpcYGxWvIxllS
	yjvmNnYWZnsKCywGKspyyx6NxeD0aPQO5vAZTrd0nu7tNBbYao0FtbUFGDXWnezF8HGW
	z/y+YGVFVXVgKCtPWi1GjvACXsGtw+F5eV6e2h3yeVgkx5Jjsm6fFg+Hr+wJh+PTdskJ
	lcrvLFSyJkiS3/X9m86wgl/YKb3P578D7/k5/Es5rWmYo2iwzvMOrzIzszMS6HQeI1dR
	W+696jbdL3xr5ad1v1FvlbfaN7mfLNqp31mwB8rZo9uj3iP/oeiZwGHdwcBR7VHNUfsr
	8itqR6ykPB6USKOodb6A1iNla0s8AZtUAYG+drqzm08TE61NtGCWvZ2GN1t6+Kxr42JK
	w1hVNVVWBP0+jRZPZvLpuZuZRs+8mbzGooVsWHZl+WtOZzWbfu/sYXf7NXmBMsWVb2p4
	dc6uT1PPTylrY3+WQ15vUKWTXIXR0sb9DkcFG/X4gjUVJTrTiJKhitc09JoPt3Wmjl5f
	dk+0tCQo6aVr3X5hH4f6PpUuQT4JeqJhKTkt/sPxIAuWOA9b9IdzNR+UHLMk5VJz6URl
	Yv4MwxxlTv5thsXK4vw2c5urzbARW8jGxEbl12Ub1evznynbmdjJtuc/k7dd6cjfTwcS
	+9iBsg7ljzqvhYo82liBdrHEpFmRxRFVxFDkKVIVZbmShgudLZ0tp1u6T3cba7m8DJ3d
	Fzq7DT0ZmcWZi3FbEKYAuyhPVkFyITyVFdVV1UNZWo4/lKOupFq2+tKJzX+Luo0f3LT8
	8Vun20smTfRYxs+6Z8akF62OwLmHt707R9Xh2X3vC58uG+UKzXv4jmltRrWkbqzLluTc
	+WNnrpiv2IesfPWR2x7mNjS+73N5ovw6xWlFw1Rdia5UNcO4wNhmXGfcZP+N8XfxXfb9
	8aOWI8ql0ksleUsdBxwqMmXlSkUn3OHcr02d0ldl+8MHE1ab1RK0BS1LC5ea10V2lh4o
	zTJYNZTwZVnzovGE4UI37CZtMoauXjyGN7nNFNS2xFuWsIxBWCu5KDD7MiwZlcVcAHFA
	Bun1wm3FR0YDgZR2ZCu+gEv2RIabtbLpsdkvfnhm3+AVg+03m93RWMOkPTdfTB1joy4O
	XyuvtluVmlt258S8Nzv0zTNTVz7+OHXF680fEXG5qsPVFayFGVgea/XgipNu6euVl2Hv
	y8UJYFrD4Cxb7mGX1FlsoU5XV55dZ5ejuqhcp6uTn/PtDh3VHZWz9a5Ci2wt8JImTym3
	F1R48khvTZYaeruTya7khe4C+AP4IL5QupOnuw2p+hPxgAtT4nrmK8QYZf1+IK3lOilJ
	RrNGTDfIlnuGub776xdXYgnLU6WBQLS+wFBfGghFn/rkP1n4xuubP9ptntkuSWf/1nNG
	JX3foyghl7TGEw74U39M/X1N1+Txo2XoeDiPvDCvIfTLhgnhsljUq7gthqzy2qrBWlJ6
	3F9GeyjGzsdYrNuZdbjoG0NXQttZ9e80pMBhMWRrmayTyzyJUNKRsFCInQ+xUNylr7VU
	5sm62FBDbyem2lvf2bLE0JPEX78XhA/s6UmmOLQs6Up1Qd9YBFzrRuEl4+WZGTNjf6bf
	OXNfDb8PrwltC3f9XzlHYkogem1DQ3NpIFgqDfb5XaGI+0o30zgVv92hKPbUZZXZHQm6
	Fa/wmGvckYA/EuquCJdc+2jqhcqq4tKxR5qL4yP9qZE7ri2J1PYqQcgKd+HyTZBVDXxq
	c2WsKhkORh2FxmhP8MtkD1Wx81WsqlsxHvZ8U9iVT51aLYUCRX5HYUG+TjbkYOuoDCXK
	/AmHTGXsfBkrqw7oHZYcQ63hbGeyU0ipE8ufS0mYhkjgGiCrq0XVL6RA2vz7twtVRlZ8
	H7PATiC5/15UqptDxUHFlzL5lFDMO2zYuKjik5b5/H5fsevKZ0znUDxOu09xpC61exV/
	IOAPeCSIyB+IhFIpv1/IaNA1yWBxKhlMXuNMjYRsmvo+kzfIx3Ha29Qwf2x8RnyGdYF1
	Qfy+eJv10fjT8adjv/MctR6pOFC136P3JsOhqFJQaCRjjZ4dHqZjur/XdBZGv052Kl+5
	9hcerLNWWKuCFcGqpeVLq3c6tfosQ65OVeqNqdWhhDpC+lxDZZ49Xid8R29Xd2Zv5U40
	7UF6Ui0Qo7AoSBG+JN4SqExbkpCOWRNlRnhMvpQ8Gc9hE+4kbVFXOxpp5yWXc1CAdQwq
	8hbn5RbUfrw4dSF1iI243LR2bLbfEXP7iitsOnXgkWn7P+zurF35fI/HG3R4vQFH6ptC
	uyXbF2eTmQnPPLd7kK1m7sOJUIMp+7rJqStnP09dcHFfi9hPXgTbCtOEhmJdjoZMUsBy
	2NElhUydOQF30OewmvJkswElviAlNIOLDEG9OWI4290JX2JAfNFvM2mDeTMl7AjLKs5D
	G75UuEl4+5fTj+sqbUSQh1f61FWsKEFf79qYokTH3XffWO5P2PGYEiwd96zKzDY0l4CR
	eskf+nHZKErE3ctPAowe7Tsll8snaAQdb3gsMnh03dqiX9RtqNtStNGwLfEUbOAZ33Mj
	dtUeHnGw7kjRAZ+xOOwrDZAmW6orLBosN7pLv67I+boA+0ZjRWfgK/f+xoNN1mHjkjcl
	5xpaXa2VrbULTAtsS11LK5fWttnaTMsMawzrTA/WP+h6sNK8INGWWJeQ9OQYXFhU50to
	qsMRi8ahjVhGDa0epXU0YZFhq03LqZYbTG1tS8Zgug1wQQY4oXSIxi2GGwzfVYIx7LMQ
	n81q63fNMVaW5lnTFuNOb9MZk9FYzFb3D1s3G65WQsURKQ/ueVBujv+J21b/ds7Mje8e
	u/Jq9b3Xqhy+Ep+cH1Yqnfn53v913conlizdvrfj8vtjfuUv9SeqvyqIhydHraPG3Tvz
	uln5Zuf29Vvec7qd1kGJ97P9obHFlmTVitnjphrMtt//6tm3fUIH3EctgR0laFHDMIed
	EtnGPLulIEtDGkehFHcczusqdXUGQ6WxYk/Q6c8vMEp2S152lqQhe8Iyxj/aCeMa49QX
	j44lDae7umFbXRewH3PR/CiejE9Kvpk02rC6auPafK1JyKsyXlVpwkqCD7KZzOltOxiS
	vMY6dlVsqzJ6z6vcpX6/KlulBKW5QYXlqILBsEuVnfpsq/BPV94V/mlr6jMpvzkSUNwG
	NjaARZU6VOBhij/SzOTeth8dFKaPffqhvi/lh6QD2Kcr6YGGKfeq16kR3Voe1z6n3qnd
	GXguvMdyMPuo+4gxb5CzqDIvkUW5xUUR6dw5K7P2Zl02eC45zwUvGk4Vf5+IGgcXHCmQ
	EtGyymQebgHdRRSKTNCE/aYqbkwXupNdEAlmL/bwrl5ELtzvwOsIx8M3sngLjAV7OYyC
	7+u2tIjEerQNjN8ywT/f9ENSU/Wt5Vv3LZq86oxu4uvzHn/pP84OvmfonUvHv+Z2Bj95
	vuNAYjQOAk86FA07UmCcP7Vp6pox744dv2vNU3v1Bu3dd06KBeom7n8hVefCSvV5sDZn
	QS6lkEsJtTXctMbxqH6L/2n9b/K3FOwsOao/4j9Qkq3L0TKSjPJ1OTNzFuW0OpY6VuU8
	nfNCzk5HhyvbZbus5BjPycUXlVOlTQVN1kkFk6y7g7vDR4JHwrp8MyW82knmcGgyj28Q
	xooTAJxxZ3enIdXZImyHS+OqbVsEcxnZIKTlXspilhHKVVaIUG5DMBxxB4P2kCO+dtq2
	40c3jFhZZfI0Btyh1AfPnkl9yjz/Om6LNEv2uuPNRwIBd+L6G17+9eOvBgK5RZUh93XP
	MOt77zEbPxCqaCrmvxWnIAXR7EeNk+Gj9LjT1uN2S427fx2+e+hxl6LGTZgO32X0wA6c
	afntaBnOxfx8TfDN53AiNeI4XgjuOfAvgj4Fqg/3Wd+jRhPFACHcn8cAIfScA8hCrzmA
	LPRahFpRvIULJ0g+QgF65r1bUC+K0ULgT0HJjbg1DuOsPpkSXKKQJE6q6b0sEzN29fLD
	Qs8Pu1y8BWesIeJMqUoL0PaDk+cBQSZYYGlTFCGmtMFirD9w26t9zPD2rTvrKqeUR0In
	XfbSREnQ09uxb+0j+15c177X4prYfAPL+9O7zHTNaLbKHVEUs+X7LV7FF2SvP9LxUvu6
	A4eEjOdBxtNxS+cgP73aOB7fNtR0D2CXACvtxvx2QxeHQPM783OQsxfYAukdxhcZ/l1d
	g69ABB7XGY7bKLuIWqcgsSZwJgF24b5hN24fdkM7u9HiIOgjoI+APgI6G3fiXLL4xwNI
	1wGpuyDJLHCmghMGbzIp/VYqtk1x+urq7sV5TIgUdsqdvZKWWPp0ISRKCBmiLOAVa5qZ
	dft/swwnale4uKz1g9u6Uj3M9/UpZo3N11+Zq1qn39225hDb8diT9wUdzrgtUcG0Zz5h
	BX10qCb4wPL1v8QLitmQPEE9C/YRonsbi4H9eGf+nTuLqckBW/MjcBwEf/Y95mhGzoP5
	KphjLug8SFSDFk5wCfdvGmoAhwFy0ZMNXDuF4aw6e3HU5OdMbkHpOWfuIeDGQGdiBEwP
	W56Jx488VkgfPb0/DStV2aGGoeFAY0PoMGsMBfyx3kvhcHExSxyPRMNhFrC75VfuqIlN
	nRwJ9uZ5ERooCs5rqwN+v9+KCyOGm0KSN2Md1tN3jaNgByU0EjAK37GGw/4nIT8R6VaU
	b6U6rJcwZhzGPPjXjDxwS7CCopirGlwGqcmUx/g9VBjYA0mZsRbr0FsO5FWBUt5iEFqU
	gotDJ1pyH1CDnA5fgPhqDMFucmkId+nJrtOdpxEi2GopVo9jWjdfYlxcYukhgyvCRiuV
	4EtrCe8TaR2eeopyDqBelODaEGkRnkFaQ7euu7tbq+bptHgCZ0qEYf/lYMf3RmMgHVcI
	6eN6JJ/pWeaAm1FFNWMd3kGHQ+HYtfHI5GQk9Ee7i3m97pJipg+GZ5tyIrck17O2yVEe
	qP+/knAolPqIrUqdCcd5uCYTX7lW05Xyb/N9NpfL56vPVqnUlSWrUq0exPgurz2Ui6/H
	rC8FHX2JdXwdG9R4O77a1tDjkOEG8d2K4DnNsCqN0N11WE35WMtD8J2tHGuVe0YJ344G
	QxpE5dBHA/IXsXaLuVWj5vf4AuRHm5HQN+QFPzccUE9zAcsAGhoGjTCUNeN74QjoLQ49
	RqE1P6zAjpH0GFOHHnJQdxxGHIMvo4Sz2QiUz0aNHOARNBOl1aBuQvsp6JFbFeeF0HqC
	4TQ8ald30tCFsM/Q08VjZ35KyCTpMyiPDmP19T22JD9+8WNZ/8YO+4CLEB60361yjQ5h
	xv6Te8bXplcQ7vH6o24EReKUkcY/bVwpnSkfOnZKwZCIz78q6m6qK222B+qLffHUd6FA
	rMlcMKo8HN7itagiN9eNmmEtvnP06uWGocWKf2U4qCptn3P/4tQsfgMYHu5ku8Y3T6ms
	uHKGn3r9gbBTtdoT9vttgZLiIUOH1T/7SjosiONfr9LrcRXigjp6t3EsVlg+1pUOGo6K
	/5+AEkFfxgqBKyYd9GmENkugC/6fKwRtlkOv3P8okL4Dd8FFaFsutJaHfvh/2tQhEuP/
	ZVMDz5wHj8fvqT3QhwLdFEE3ZqGhKMpCKLsB9AzUnQitE75Y1xt667u6u4B4kA414elf
	jf3ejLsyoSeupv4wNV7dL3UVP/wIsV8l8IoqKOZqJarSHu9bU1N5cSw2y+665tFrn/hD
	LFkSq/+kQSke7L997rxt/vpiZdShqkgk1tTOJRvwWk1NTY2v7ErVeZWQ11UccrHty9oe
	mZea5QoVu7gCMOvp2BvvlvbBOm00sqGCzuk15ywX9acKm7RNOc3qZjZJOylnhnoG22Pc
	Y3rG9kzeEeMR00HbwTyDFM5tzQoXTC7ke1Z3+sgCtxQP9F8UIbhkZuoPm0g1b+uJN7ds
	OdGp+n3q7Ndfpc4y5auvWODu4088ceLEE5vfYNM/TJ1nhg8/ZPrUechYRcNTS+QHpKeg
	6Qr6t8YpiIkUQAgxkRMxkQIIISZyYvWE8a04gFXlwCwMsBVuAVrwzoEbg524yQA7sTGZ
	tEyiANOCcxH6b0a81AwfMAPpDKTPYN/fBbs5iPQQUh38RhJ9GtGnDl5bDzlpYZ086irB
	qD7kkhiXe2sf/IUZ5Tx6u54qDb1dSZhHJ65O+CJOR5pcSt1dmQgpfaPCjQWr9udXZtpG
	sMUjAg2GrpJu6/lgMBBLjQ5HykeaTCPLI+HNLnvTMzP/zPL76K3b99WzqnX79j/ySMcL
	fYR7No/iD3vkfL7ozJbZo0alzp88kWoepXph3cMvdqx9pIOvu4XwsYuw7qL0QGMMMwtj
	9g6x6igtQ0iUx5tcflye/bLeCIntBBwA8C/0XGZcYmZIUJ+RWVpOZkgqB7wSvv/z6yXu
	4bCTidMKtjbczmckVhsPXLXlX+Ww+peOCA34taRKZuP4zn/lrlA4Et3bNDseCnfZHTP/
	efm0O6u9toXR8X+4DfdG/Vs/7o38FvOe5UvH1AZqhyxagblPxNzxPZdGsHuwv1RBq1Xw
	CMuQLoeWHwKsxa7wEN79QfAeF1COWG84Zl2OvdqHufMYIIl0MHz9ZKS3AG5Hfh5KVyJd
	C9gCyIEUR4iaBmFNcZS7ITkexUeoEJJtRJ/5GW82GBLUQ6IJ8DyoORyj6LCP5OC/rBbC
	qy3AHrgQtAPYAkpG2gB6AmAWQALkUBM+hrR0XegyfHHhi0wwgV0kxV0U5B/nQUQZJj+S
	kgAfBsSEkDMAhmNwH9KECFV4GKEX5byMtxgO4K+WFG15Kw/AKNr1l5XzaAOBB8KODEpH
	IZyalqAW1jLg4pBl8ZsOHM0yZ/Qos1WnGT9clmVlFs4PkUuIrXMmaxKVqW5XuKrOzJpS
	b+QPLi0fc7IqUV2h++ikpaYqXsVkdyhZ7Uh9xm7ODhbHm9+pTMaLa3rbAz7FF3YFfGwc
	q3SLTcqnnDrl9Yf8ITfupz9I7Qmg3Kd4g9/xtVIL/9QOe4nRscYkhOVBPOGhuYB58EIy
	NOzBHsJ9B+EcoUU9r/iPIq5jrKuMN4pDkPwLZgy13GjhhWZLsG4C+E+sEvSSg1XIc9iP
	oD9Egoa08nCKre+2pW+v08ozC1VxwfP+9Ei5Ikj0zLluAO42ycAVIZSAGFBIfoD3MSFq
	4Cfi9OqLDtSDVmWPXlOBWK48FgiFzuxIrR+eQJBtqwkmRwQQHZpDIyuCtRcjoZKaPgR3
	fsWD0z4bpnqXex53KOy5ckYV8oRDbr8/6FHhBeHrxS+1Aeey/+7HPYeEWaW/6wbhbbnH
	L8bMqmDZTYjTRyPeGoevuhPgeyfCB98If447J2ipAMB/Gq6HKWOuHXtjY3TEomV33Tb3
	rkwJL+X/p30/4DHAdgCcIf7vkeg9wDnAed4VwADwAOKABsAEwCzAYsD9gMcA2wEdgNcA
	7wHOAc6nJ6ky9GV+hN8PeQa9X00jVr+qnJ8Qflo/OYAuH0CPGEA3DaC5Xfy0v1ED6NED
	aB7R/rT+DQPoSQPo2QPoOQPo1gH03AH0bQPoBQNo7FNXvc+dA+hFA+jFA+i7BtArBtAr
	Of3/AatakPMKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago4MTExCmVuZG9iagoyMSAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NTQgL0NhcEhlaWdo
	dCA4ODIgL0Rlc2NlbnQgLTI0NiAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstNjU1IC00MDkg
	NzY0IDEwODldIC9Gb250TmFtZSAvV0hNSlVBK0NvdXJpZXIgL0l0YWxpY0FuZ2xlIDAg
	L1N0ZW1WCjAgL01heFdpZHRoIDgyMyAvWEhlaWdodCA0NjIgL0ZvbnRGaWxlMiAxOSAw
	IFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgNjAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDYwMCAwIDAgMCA2MDAgNjAwIDYwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAg
	MCA2MDAgNjAwIDYwMCA2MDAgNjAwIDAgMCAwIDAgNjAwIDAgMCAwIDAgMCAwIDYwMCA2
	MDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgNjAwIDAgNjAwIDYwMCA2MDAgMCAwIDAg
	NjAwIDAgNjAwIDAgNjAwIDYwMCA2MDAgNjAwIDAgNjAwIDAgMCAwCjAgMCA2MDAgNjAw
	IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL1dITUpVQStDb3VyaWVyIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIg
	L1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEw
	LjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTIwMTE5
	MDcxMTE5WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAv
	Q3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYK
	MCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTI3NzIgMDAwMDAgbiAKMDAwMDAw
	MzU1MyAwMDAwMCBuIAowMDAwMDAxNDMwIDAwMDAwIG4gCjAwMDAwMDM0MDQgMDAwMDAg
	biAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNDEwIDAwMDAwIG4gCjAwMDAwMDE1
	MzQgMDAwMDAgbiAKMDAwMDAwMzM2OCAwMDAwMCBuIAowMDAwMDAyNDcyIDAwMDAwIG4g
	CjAwMDAwMTI1MDUgMDAwMDAgbiAKMDAwMDAwMTY0NCAwMDAwMCBuIAowMDAwMDAyNDUy
	IDAwMDAwIG4gCjAwMDAwMDI1MDggMDAwMDAgbiAKMDAwMDAwMzM0OCAwMDAwMCBuIAow
	MDAwMDAzNDg3IDAwMDAwIG4gCjAwMDAwMDM3MTYgMDAwMDAgbiAKMDAwMDAwMzYwMSAw
	MDAwMCBuIAowMDAwMDAzNjk0IDAwMDAwIG4gCjAwMDAwMDM4MDkgMDAwMDAgbiAKMDAw
	MDAxMjAxMSAwMDAwMCBuIAowMDAwMDEyMDMyIDAwMDAwIG4gCjAwMDAwMTIyNTMgMDAw
	MDAgbiAKMDAwMDAxMjY3OCAwMDAwMCBuIAowMDAwMDEyNzMwIDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxiMzdh
	MDJlZjZmODY2NjA3OGUyYzJmYTIwZTBmYjRkNz4KPGIzN2EwMmVmNmY4NjY2MDc4ZTJj
	MmZhMjBlMGZiNGQ3PiBdID4+CnN0YXJ0eHJlZgoxMjg0NwolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoZmV5bm1hbikvQ3JlYXRpb25EYXRlIChEOjIwMTIwMTE5MDU1NzAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgNS4yLjMpL01vZERhdGUgKEQ6MjAxMjAxMTkwNzEx
	MDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlIChwYWNrZXQuZ3JhZmZsZSk+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAxMzUwNSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YjM3
	YTAyZWY2Zjg2NjYwNzhlMmMyZmEyMGUwZmI0ZDc+IDxiMzdhMDJlZjZmODY2NjA3OGUy
	YzJmYTIwZTBmYjRkNz5dIC9JbmZvIDEgMCBSIC9QcmV2IDEyODQ3IC9Sb290IDE1IDAg
	UiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxMzY3MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADKiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PRGBwSPyOSRN
	sMNfAB7BkUgATBgGwV+PyVPqCBILTF8O98AACAV9gB5PaCzigsxkT0cDCYuZ5AUABoLA
	yESdkAALj0cAB9txuAAFCQQVx1O4AAV8N4AL5zBoAEoaB6fASS3W7Xe8SOQ3m+SVxNNp
	gBuN9zgB5u5rz4TC8APGnAAZDsTgBgIpUgARE8SABRp2vnZJloAMVQuIADwT2ZyAvJjw
	ei0AVSCtxptgAPyoAB/vB1gAHiwRgBpLhmAAFh26Iw8cVJrc/AAPAi+9PqdW83vrdmKu
	pubZ+BgMABurKriwpDcAPd3PefA4FAB8OR2AAAgcBAB8gPpBMHAEAHScZ6gACgOAMAB2
	HmmIUA8CKEO42x0n4B0BgIeQAHqBQKLAAB9IKfp/Nuf8QAQCS3KmujtRTFUVoa7EWRfG
	EYxlGcaLtF0axwjqBrWXyUiBH4AAHIUcyJIsjING8jyUiBzyaAAvygABWymAAGytJcsS
	zFMky1LqEm3MAABLMcvTLMy7y5M8unBNgABBN81TjOSMzTOclK8r4ST1O0+T7Fsdz9LB
	sUGAAUUNQNEUDOtExpMBtgADtIgABFKUZS0zUXS8YHTTgAAFT4AArUVNVJLBpVOf4Q1U
	2IGNkixqVhI9HTFMi61nMYSoQfFdv/ToP1+jFb1qvFhVzW0w1wvli0QS1mn+T9oAAS9p
	sgGQZPoAL/IfWBqAAFlvxyV9xAAKNyrtcRX3JcyFm1droA8uVKOkid0XUKK+Xrct7rrf
	N1rxft9z8TGBn+NGDN8B4HgAQOGAAM+H0nSqF25b1wRxgFz3HfSGHVjoAH9kAAPA8N6Y
	1fy74xfmTYDlGV0RgZMYLg6FidmoAEhnAAVUEKEYpb4UPgfCaIKulKRQ7OUpLpKEn1po
	AG9qFC0Pkt042vOlpHrGVark8+ZhmQ0IgDmxgARmzAAK+0gBnwSASABFDyTrfBqJIACK
	GSoG0cB4AADYZCAsBsl0ABwggloCm+aL/n1AwTh+HyCmmYQAHWCDGCEGQPoRrSFHdzwA
	Al0KIc4hJu9MrALgvVlXIb0iER3HdPvuh/XIOmaaAJ3PR5ciZ+99IMh9pjQkhmABcFoZ
	SCgyyYIHzvgLBUDIAHAZSvgeELwnseoBgAGIcNhVx1GcWQAFsbwLAAGoOKCfIKMmEwAH
	IABtAMuQFHMxLMNgABsmcrgJwdAABaBY6TX2DNhIe7IAEBwACVgc2tWK3wNgAFAHoTYA
	AUhxDkzoaYnAADCAqFcAAVASjpAAJkRYonCAPBqZAA57B2jqGWQUHIQgADYFqYlQzQAr
	BnCcABBpBWsI7HFEUAACYkAAAtEt3bXGWEMdux9kIBoqRNXsRAckWTjALAXEACMQSHO1
	IMoM2yejNu5aOQmMRCRrRtgwCklq2VtEKYwOIZBKR7ATKgLIU7/gYhHeKOUZ5polnsHE
	PICoAAiBUh+CQ2UdhcAAGIN6LoLAOjvAAM4caBgKjrcmLwfJkwXgWdUDwIaGhXCXFsZg
	JIYIRg9LlAZmZCmxgcAAI6XAAAny7ABFRAzPgPkxFwL8dAAAbhOPQO0YckSvljCIDkCY
	ABmjCMCPoAT3B8D+P2BBDo+wFS2AKOYbKFwKktByC1zTR2MD7nYAAcc7wAAHnk30DcE2
	qRXau7whw2Z+M6VXL6KzViHJsHAqFUcXIukLjWQgb9DUBgUQ0lYmNCmXD8V4xEnxDh3j
	YKuN8BwMDIAaXm7YnpPTpDbGESkCYPobAajSQaixtwCHSpeQmWUCCDM1h+JGnibk4MTg
	ixZGq9Qj1FndPCiCGgJ1LIxQsjbrooqzjgS2e9AiGqchMkJ7lSSGVOIMOysBXJ2gZrJV
	2fSfWvh2rUAAQVbYFsHnkAciDPqhI0FXXeAQLTYKRA7FuhJGqvEZdcPKwhjR4jxUgpKq
	rXSFjwscAAelkQAS1rNE4ijTUOjhs0rRY0dKzp8FpaEf9ZHpLWWuRdiiOJ2FBGBa0AAO
	7YFgAUe8j6yy822c659kCIKuETtwQ0fNwQAMdHVYmvpC7fkUagWqvhZwCm5INclOymU+
	zvHHPGecS30KlIPFl+SrSqAQvEXx3w/TBFeAACe9RfLvV+i9GC7hulAKan5OO9Rk74ul
	dOBq/kR4knUroCwvg78CIXHqgKyl+b5ECVLQ0b8/meYKIOu0bWELnXQL7GQlwJn4QKLr
	eUACs4d4Suony9uCcJEFvqZgEQIsLnVVmzsudNSS4ajNjO7mJU7UEp8WPFJBcKYWufhg
	vieLJtkXkXyzQ4XQOioljm+al8jY3x/iFMKbyx5DOrg5kR4L/NuLzVhbB/rtZQwYqQau
	aQAAqzZmPCWRrKZJOpjyrl4C+WEQtgSTCv3NKlx0nN0w3So39iRmC/OXMy0IOrEU014g
	IAAAdpEvlqwADJ0ta+2MclL5/TkOXT1sj3xfvhdzRgANHaQ0kdS9udtTl5zwAAKGsQAC
	s1pk0CWm8oqWSmK1+a7g86/wkIbYWG34BU2MdUc2ycv3vOrpYZNnNba4zOpq6yPCUpQC
	/hIWW28egABdt86qTTC0AqXNEvI990AAy5lpZKltOZVUQqcaWL6pnVzFVqh6Gi86B3yA
	DPWqEJuh1uorXKOB8DmLWLQYFkAOA8AAE4HBcldcIF8LrhY9ALcO4gW4eZPUqgIRQPQw
	IppIgAC0FQ2FF2JJYsc3xzxZsQMjSqlcvNxCEZlLrv/f+LcXXBHy09qOHH4b4unwVGg4
	hhvkHiCcrYBRyE9AkA4og7h+HvAOPB5I7wThQJcPs+YzxePJZEh0dg/HuD3HwewdY7me
	AtHkLw0cxbXhnDqAAIQH6Ro0R3kFeBcsQbJ4R0Ivg7fCG3Jm6h1RH7d69wrlhiPeQAbi
	wXoMt3Rdpo5HoNiSIrBnFml60AJQMD39UPeBQAg1tZjKQ6CsFtVBpv5Ax2Qel5h4j6vM
	OocutwaAPwqo9DQMAjBSmNSJHPNufXGIRjzJ+5S7eEHahxp1pCRjo+oADEE9Z7EK8XkH
	x2ckz7vRZRYehtwEFU8gQn8RBfy0ZJpx0goDeQG3ovTMuZNOVfxRxVFMON8tEH+OuWvS
	vWw8I83+HtAMno+yIyswPEdO8E6Io0wK5awsTU/A3gS008HKxwdS8SIc8AU8VA5kI+sO
	sQHnBKyOlsI2x4ASH6uuGSGeQEBMBuBoKwAYe4ueIKHsH2bcAsAiOkyMVEkSYSYUS9Ar
	AsSM+Oy48FAGIa/0Ue/5BuI2FxCkAAFrCqAAEnCwIxBKHmAA+omKBKAomKDiEW0EDiDU
	LGEeEGNsCMBy5+HSAYNgCMCghsm4KI2q8E00SxCLCMSIx4AcH0GqbKFAuuCoDKCOIKU6
	ASAeOkHYHie4e8NgHuHWN6V2J6uaI23+GJE0AACbE6IoR2Vmv4LcKoKIGwHIQsAOAYQM
	AGH8LoHEF2g8HQBsbC5Qu2IMvaoA5wSXD3D4Rksi/G8kBKAemKEFEGAACsCyMYFyEIFK
	gwCypAG8HAOkkWh+BGAWII74Xg2WIuva+czWza/6IcrAPnAMKI76LtCaABCeyIRxF5F6
	RgVm5kyeIeo2o6o+pC8hAk5exYxcInEqemTa4EPwuFEuIVHTHWIa4OLWGAmKB0CQWu/O
	IZEmN63QPZHOSNHdHeO03/AkxlISuGHMJoAsA0dYIgyMzK0iQmIfD80k1E8YXeLk0KIQ
	vay1A2Ik/GGQFkeSBECchtFsIfFATC+wvdHa6NI0Ro+2Xc+65WIWJoNo4QBIBa4kIkwO
	QEvbDwWyIRF+8iSc3aINI4sexlIqAA1LKwjmIcHwuKG4uLHUA9J+Io1ezFK871KNKORk
	zEijKGIikwGQFwW6BECIB6iUxoIc1Ktm9KogIQyNJtHmIVMWdSMNBNHHA+dmRjLGBrMw
	RzIzLsLrHSWSjQRTAW348E1fI6VWIfK3GCWHM4InM3NYJHAkyWeAe5F8skBXNuABAw0g
	AUQMAIAaRNB6IhJY4CdFNfKBLrONOS5tAWHeGQ14GKAkhsBAGmFuQ4B8XuAMG6hmH0Au
	4cCOBsdVCSw5MpOSIVNdPKVLIOT2G6GGF6AAHMAqc0cRECH2BMeKH0GQGCl6BmCU7sgH
	Ny0/NBJtPQIPPPQIUvA8gVBCIg/G2SKCv41HM8TJNBPRQNQOT8/+aivvPI/RPeGwK+AI
	BAaAgIIjOWacxROTQtQuT5Nkzs+YIefEkiGoAc4cCEkcIhKS8aTg+9M5RVRWTPKrQBAy
	8EIiJ6GGFAFcOMCUCsMgAtMIIZH21e8dNeICAA8BAAADAAAAAQBjAAABAQADAAAAAQA3
	AAABAgADAAAABAAADWIBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA3AAABFwAEAAAAAQAADKABHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADWqHcwAHAAAZ
	7AAADXIAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfc
	AAEACAADABsAEWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAA
	FHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFh
	cmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QA
	ABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0k
	AAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIA
	AAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFm
	cHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVS
	VQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAA
	ABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMA
	RABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBv
	AGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUA
	dQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19p
	gnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIE
	PQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2
	mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8A
	bABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4s
	IDIwMTIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAA
	AAAAAG2DAAA5lAAAAltYWVogAAAAAAAAY+AAALfxAAAJ5lhZWiAAAAAAAAAlcwAADnwA
	AMbrY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBU
	AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA
	1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFu
	AXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgC
	QQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOAND
	A08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4E
	jASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYG
	BhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H
	0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnP
	CeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIM
	KgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62
	DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwR
	qhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTO
	FPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAY
	ZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwq
	HFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEg
	bCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTa
	JQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p
	0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7u
	LyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0
	njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0
	OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA
	50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7
	R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5O
	t08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYP
	VlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114Xcle
	Gl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9
	ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRv
	Hm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gR
	eG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuB
	zYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuW
	i/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmW
	NJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDY
	oUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+ms
	XKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfg
	uFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TE
	UcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC6
	0TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3Zbe
	HN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw
	6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5
	x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQ
	AAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAAYAHABEAIEA0wEeAV0BqQIAAlgCuwMnA5oE
	FwScBSwFxwZuBx8H0wiVCWAKLgsEC94M8Q4NDzMQWxGCErET5xUcFlkXlxjcGiUbcBy+
	Hg8fZyC+IhkjciS8JfonNihwKacq2iwHLS0uTi9mMHgxgTKFM4I0fTV0Nmc3UTgqOQQ5
	3jq5O5Y8dT1VPjc/G0ACQOxB10LFQ7VEp0WcRpJHikiCSXtKdEtuTGlNZU5kT2RQZFFo
	Um5TdFR9VYZWjleXWJ9Zp1qvW7ZcvF3CXsZfy2DPYdNi12PbZOJl7mb+aBNpLGpIa2Zs
	iG2sbtBv9HEXcjhzWXR4dYx2m3eseL550nrpfAJ9Hn49f1+Ag4GqgtOD/oUehjGHQ4hX
	iW2Kh4ukjMeN748dkFKRjJLLlA+VVZaZl9yZHJpam5ec0J4In0CgeKGvouikIqVcpnKn
	gKiQqaKquKvSrPCuE687sGmxm7LPtAi1N7ZWt3S4kLmrusK71bzlvfG++r//wQPCBMMG
	xAnFCsYHxv3H7MjQyafKcssxy+fMkc03zeDOq8910D/RCNHS0pvTZNQu1PnVxdaS12HY
	ONka2f3a4dvE3KXdht5l30HgHOD04crin+N25FDlLeYN5vHn2ujJ6bzqtOux7LDts+6u
	76jwrfHD8vD0OPWc9x74vfpz/D7+Gf//AAAABQAZADwAcQC4AQoBRAGIAdcCKwKDAuUD
	TwPCBD0EvwVMBeUGiQc2B+YInQlcCiEK7AvrDPEOAA8NECQROBJSE3QUlRW6FuUYEhlB
	GncbrRzoHiUfYyChIdAi9iQaJTsmWydzKIkpmSqiK6Msni2TLoIvbDBSMTQyEzLnM7M0
	fTVHNhA22TeiOGw5NjoAOsk7kjxcPSY97z66P4hAXUE4QhRC70PLRKdFhEZiR0BIHUj8
	SdtKukuZTHhNWk4/TyZQDVD1Ud9SylO3VKNVkVaBV3JYYVlTWkRbNVwlXRZeCV79X/Ng
	62HkYuBj3WTbZdtm3GfdaN9p32rda9ts2m3abttv3XDgceVy63PzdPx2BncSeBt5IXon
	ey58Nn0/fkl/VYBjgXSChoObhLKFy4bpiA6JM4pZi32Moo3GjuqQEJE2kl2ThpSvldeW
	75gAmRKaJps9nFeddJ6Wn72g56IVo0ekfKWppsin56kGqiarRaxkrYOupK/GsOmyDbMy
	tFK1abZ9t5G4pLm2use72Lzovfm/CsAcwS7CM8MlxBPFAMXsxtfHwciryZTKfMtlzE7N
	OM4ozyHQHNEZ0hnTGtQe1SPWKNcv2DXZOtpA20bcTt1a3mvfg+Ci4cri/eQ55X3mx+gY
	6Wvqwewn7aHvMfDi8rP0p/a8+O77N/2U//8AAAAEABQAMABaAJMA3AEdAVYBmQHkAjQC
	igLpA04DugQwBK4FNQXCBlgG9AeUCDsI6AmlCngLYAxMDTgOJQ8XEA0RBxIBEwMUBRUG
	Fg8XGxgmGTUaRRtWHGkdbB5iH1ggSyE8IigjDyPwJMsloCZuJzgn+Si1KW4qJSrXK38s
	ICzALWEuAS6kL0gv7DCSMTkx4TKLMzcz4jSPNT416zaXN0I37TiZOUU58DqbO0c78zyf
	PUw9+D6kP1I//0C2QXJCMkLzQ7REdUU2RfdGt0d5SDtI+0m9Sn5LQEwATMJNhE5ITw1P
	1FCcUWdSM1MCU9FUo1V1VklXHVfuWL9ZkFpjWzVcCFzcXbFeiF9fYDhhE2HvYsxjrGSQ
	ZXVmWWc9aCFpBWnpas1rsWyVbXluXW9CcCtxGXIHcvVz4nTPdbp2o3eLeHF5VXo4exl8
	AXz6fgF/CYASgRqCI4MrhDOFOoZAh0aIS4lQil2LcoyIjZ+Os4/GkNeR5ZLvk/eU/JX+
	lv6YCpkwmlmbhJyundefAKAnoU2icqOWpLil2ab/qDGpZKqXq8ytAK40r2mwnrHTswe0
	PLVxtqW317kJujq7a7yavci+9MAfwUjCccOYxL/F4scFyCnJT8p5y6jM3c4az17QqdH7
	01LUw9Zf2BjZ+twq3r/h0eV06bfuk/P0+cj//wAAbmRpbgAAAAAAAAY2AACjogAAVyQA
	AFJNAACkLAAAJTIAAA2/AABQDQAAVDkAAhmZAAHCjwABR64AAwEAAAIAAAAOACoASgBs
	AI8AsgDVAPoBHgFEAWsBkwGzAdUB9wIaAj8CZAKKArAC2AMAAykDUwN9A6gD1AQABC4E
	XASKBLoE6gUbBU0FgQW6BfQGMAZtBqwG7QcwB3YHvwgKCFkIqwkCCVwJuwodCoMK7Atb
	C9cMVQzWDVgN3A5iDukPcQ/6EIQRDxGbEigSthNFE9UUaBT8FZIWKhbEF18X+xiYGTcZ
	1hp2GxgbuhxeHQUdrR5YHwUftCBmIRoh0SKLI0ckBSTGJYkmTycWJ9sonyliKiQq5iuo
	LGotLC3uLrIvdzA/MQkx1jKlM3c0UzU2Nhk2/jfjOMg5rTqSO3c8XD1APiU/CT/vQNRB
	ukK0Q7REtUW3RrlHuUi5SbZKsUuqTJ9Nk06ET3RQY1FQUkBTMlQmVR5WGFcWWBZZGlog
	WyhcM10/Xk1fW2BqYXpijWPQZRNmVmeYaNlqF2tTbIxtw272cCdxVnKFc7J03nYod3V4
	xnobe3R80344f6SBF4KRhBKFmYcliLaKRIvYjXSPHZDXkqqUn5a7mQ6blZ45oGKikaTG
	pv+pPqt/rcGwBLJHtIm2n7i1us286r8NwTfDa8Wpx/LKRcygzvPRQ9OL1cvYAtou3FHe
	bOCB4pLkoObG6O3q9uzh7q3wXfH083T03/Y794z41PoR+0n8ff2q/tb//wAAABAALwBT
	AHgAnwDFAOsBEwE8AWYBkQG0AdkB/gIlAkwCdQKfAskC9AMhA04DfAOrA9sECwQ9BG8E
	ogTWBQsFQQV5BbYF9QY2BnkGvQcFB08HnAfsCEEImgj3CVkJwAorCpsLDwuNDBQMng0r
	DbwOUA7nD4EQHxDBEWUSDRK3E10UARSnFVAV/BaqF1oYDRjDGXsaNRrzG7McdB01Hfce
	ux+BIEghECHbIqcjdCRDJRUl6Ca+J5YocylQKi4rDSvtLM4try6RL3QwWTE+MiUzDjP5
	NOo13jbTN8k4wTm6OrU7sDysPak+pz+mQKZBp0KvQ7tEyEXXRudH+EkKShxLL0xBTVNO
	Zk94UItRnVKoU7RUw1XTVuZX+lkRWilbQ1xdXXlell+zYNJh8WMgZGBloGbgaCBpX2qc
	a9htEW5Ib35wsXHjcxV0RXWBds14Gnlqerx8EH1mfr6AF4FxgsyEJ4WDhuCIPYmqiyKM
	nI4aj5uRH5KmlDCVvZdMmN2ab5wDnZifYKE5oxak+abgqM2qv6y0rq6wqrKotKa2jLhw
	ulK8M74Sv/DBzsOtxY3Hb8lVyz7NKc8U0PzS39S61ozYVNoS28XdcN8T4LDiSePc5W3n
	BeiT6hbrjOz17lLvnfDb8g/zN/RS9Wn2c/d6+Hr5dfpt+2D8Uv0//iz/Ff//AAAAFAA5
	AGIAjQC4AOQBEQFAAXABngHHAfECHQJLAnoCqgLbAw4DQQN2A60D5AQcBFYEkQTNBQsF
	SQWMBdYGIgZxBsMHGQdzB9IINwijCRYJkQoVCp8LMQvYDIQNNQ3oDp8PWBAUENIRlBJY
	EyET8hTHFaEWfxdjGEoZNhomGxscExz9HeYe0R/BILQhqyKmI6QkpyWtJrcnxijYKesq
	/ywULSkuPy9VMGwxhTKfM7s04DYINzI4XzmOOr478D0jPlc/jEDCQfhDKkReRZZG0EgN
	SU5KkkvZTSNOb0+/URFSXVOmVPNWRFeYWPFaUFu0XR9ej2AFYYFi7mQ4ZYNm0GgfaXFq
	xWwbbXVu0nAycZVy/HRldcN3Gnhzec57LXyQffh/ZoDaglSD1oVehuuIf4nli0KMoY4B
	j2SQyZIwk5uVCZZ6l++ZZ5rjnGKd459SoMCiMKOhpROmh6f9qXSq7axnreOvYbDhsmKz
	5bVstve4g7oRu6O9N77OwGnCCMOrxVHG+8ioyljMCs3Fz4HRP9L81LfWbtgi2c/bdt0W
	3rHgRuHX42Tk7uZV56To6+oi60zsae1q7mTvRPAf8OLxpfJQ8vnznfQw9MT1VfXY9lr2
	3fdW98z4Qvi3+SX5kfn9+mj60Ps1+5n7/fxi/MH9H/1+/d3+O/6V/vD/Sv+k//8AAHNm
	MzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAA
	AAYQAACcpAAAAADGQ4SAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{436, 4}, {720, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 1}, {571, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
